/*========================================================
                      RD Mail Form
=========================================================*/

$input-height: 52px;
$input-font-weight: inherit;
$input-font-size: 20px;
$input-line-height: 34px;

$input-offset-top: 10px;

$input-color: rgba($default, .8);
$input-background: rgba($white, .55);

$input-border-radius: $border-radius-base;
$input-border: 1px solid #cccccc;

$input-padding: ($input-height - $input-line-height - (nth($input-border, 1) * 2)) / 2 18px;


$textarea-height: 212px;

$controls-offset-top: 20px;
$controls-indent: 10px;


$placeholder-clr: $input-color;
$placeholder-opacity: 1;


.mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;

  fieldset {
    border: none;
  }
}

.mailform label {
  position: relative;
  display: block;
  width: 100%;
  margin-top: $input-height / 2;

  &:first-child {
    margin-top: 0;
  }

  input, select{
    height: $input-height;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    font-size: $input-font-size;
    padding: $input-padding;
    line-height: $input-line-height;
    color: $input-color;
    background: $input-background;
    border: $input-border;
    border-radius: $input-border-radius;

    &:-moz-placeholder {
      color: $placeholder-clr;
      opacity: $placeholder-opacity;
    }

    &::-webkit-input-placeholder {
      color: $placeholder-clr;
      opacity: $placeholder-opacity;
    }

    &::-moz-placeholder {
      color: $placeholder-clr;
      opacity: $placeholder-opacity;
    }

    &:-ms-input-placeholder {
      color: $placeholder-clr;
      opacity: $placeholder-opacity;
    }
  }

  textarea {
    resize: vertical;
    overflow: auto;
    min-height: $input-height;
    height: $textarea-height;
    max-height: $textarea-height * 1.5;
  }

  @media (min-width: $screen-sm-min) {
    margin-top: $input-offset-top;
  }
}

/*=================   MF Controls   =====================*/

.mfControls {
  word-spacing: $controls-indent;
  text-align: center;

  > * {
    margin-top: $controls-offset-top;
    word-spacing: normal;
  }

  button{
    min-width: 145px;
  }
}

@import "mailform_modules/_mf-animation.scss";
@import "mailform_modules/_mf-placeholder.scss";
@import "mailform_modules/_mf-validation.scss";
@import "mailform_modules/_mf-submit.scss";
// @import "mailform_modules/_mf-icon.scss";
// @import "mailform_modules/_mf-select.scss";
// @import "mailform_modules/_mf-datepicker.scss";










