/*==================     ToTop     ======================*/
.toTop {
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 46px;
  color: $white;
  background: $secondary;
  border-radius: 50%;
  box-shadow: $box-shadow-ambient, $box-shadow-key-light;
  position: fixed;
  right: 15px;
  bottom: 15px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;

  @include transform(translateY(100px));

  &:hover {
    color: $white;
    background: $primary;
    text-decoration: none;
  }

  &.active{
    @include transform(translateY(0));
  }
}

.mobile .toTop,
.tablet .toTop {
  display: none !important;
}

@media (min-width: $screen-xs-min){
  .toTop {
    right: 40px;
    bottom: 40px;
  }
}


