/*==================   Accordion    ======================*/
.accordion_item{
  background: $secondary;
  color: rgba($white, .8);
  border-radius: $border-radius-base;
  transition: .3s all ease;

  &.active{
    background: darken(desaturate(adjust_hue($secondary, 0.05658655308791971), 17.00081436382672%), 5.294117647058812%);
  }

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    color: $white;
  }  
}

.accordion_header {
  outline: none;
  padding: 15px 60px 15px 20px;
  transition: .3s all ease;

  &:hover{
    background: darken(desaturate(adjust_hue($secondary, 0.05658655308791971), 17.00081436382672%), 5.294117647058812%);
  }
}

.accordion_cnt {
  padding: 0 20px 15px;
}

.accordion_header + .accordion_cnt{
  margin-top: 0;
}

.accordion_item + .accordion_item{
  margin-top: 30px;
}

.ui-accordion-header {
  position: relative;
  cursor: pointer;

  &:after {
    width: 30px;
    height: 30px;
    font: 400 24px $fa;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 20px;
    color: $white;
    content: $fa-caret-down;
    @include transform(translateY(-50%));
  }

  &-active:after {
    content: $fa-caret-left;
  }
}