<!DOCTYPE html>
<html lang="en" class="smoothscroll wow-animation">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/owl-carousel.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>

	<!--[if lt IE 10]>
	<div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
				 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<script src='js/device.min.js'></script>
</head>
<body>
	<div class="page text-center">
		<!--============================================================
								  HEADER
		============================================================-->
		<header>
			<section>
				<div class="container">

					<a href="index.html" class="brand">
						<div class="brand_name">Brand Name</div>
						<div class="brand_slogan">Brand Slogan</div>
					</a>

					<nav class="nav">
						<ul class="sf-menu" data-type="navbar">
							<li><a href="#">Home</a></li>
							<li><a href="#video">Video Background</a></li>
							<li><a href="#mailform">Mailform</a></li>
							<li><a href="#parallax">Parallax</a></li>
							<li><a href="#fancybox">Lightbox</a></li>
							<li><a href="#carousel">OWL Carousel</a></li>
							<li><a href="#accordion">Accordion</a></li>
							<li><a href="#aside">Aside Illustration</a></li>
							<li><a href="#text-overflow">Text Overflow</a></li>
							<li><a href="#change-flow">Change Flow</a></li>
							<li><a href="#no-gutter">Row-No-Gutter</a></li>
							<li><a href="#layout">Grid Layout</a></li>
							<li><a href="#flex-list">Flex List</a></li>
							<li><a href="#map">Google Map</a></li>
						</ul>
					</nav>
				</div>
			</section>
		</header>
		<!--============================================================
								  CONTENT
		============================================================-->
		<main>
			<section class="well-md text-left">
				<div class="container">
					<h2>Documentations List</h2>
					<ul class="heading-5">
						<li><a href="https://github.com/VodkaBears/Vide#readme">Vide.js Documentation</a></li>
						<li><a href="http://cms.devoffice.com/diversant/rd-navbar/">RD Navbar Documentation</a></li>
						<li><a href="http://cms.devoffice.com/diversant/rd-parallax/">RD Parallax Documentation</a></li>
						<li><a href="http://cms.devoffice.com/diversant/rd-mailform/">RD Mailform Documentation</a></li>
						<li><a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html">Owl Carousel Documentation</a></li>
						<li><a href="http://api.jqueryui.com/accordion/">Jquery UI Accordion Documentation</a></li>
						<li><a href="http://fancybox.net/">Fancybox Documentation</a></li>
					</ul>
				</div>
			</section>
			<section id="video" class="well-xl vide" data-vide-bg="video/video-bg">
				<div class="container vide_cnt">
					<h1>Video Background Example</h1>
				</div>
			</section>
			<section id="mailform" class="well-md">
				<div class="container">
					<h1>RD Mailform Example</h1>
					<form class='mailform' method="post" action="bat/rd-mailform.php">
						<input type="hidden" name="form-type" value="contact"/>
						<fieldset>
							<label data-add-placeholder>
								<input type="text"
									   name="name"
									   placeholder="Name"
									   data-constraints="@LettersOnly @NotEmpty"/>
							</label>

							<label data-add-placeholder>
								<input type="text"
									   name="email"
									   placeholder="Email"
									   data-constraints="@Email @NotEmpty"/>
							</label>

							<label data-add-placeholder>
								<input type="text"
									   name="phone"
									   placeholder="Phone"
									   data-constraints="@Phone"/>
							</label>

							<div class="mfControls">
								<button class="btn btn-lg btn-primary" type="submit">Submit</button>
							</div>
							<div class="mfInfo"></div>
						</fieldset>
					</form>
				</div>
			</section>
			<section id="parallax" class="well-xl parallax" data-url="images/parallax01.jpg" data-mobile="true">
				<div class="container">
					<h1>Parallax Effect Example</h1>
				</div>
			</section>
			<section id="fancybox" class="well-md bg-primary">
				<div class="container">
					<h1>Fancybox Example</h1>
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<a href="images/page-1_img08__original.jpg" class="thumb" data-fancybox-group="1">
								<img src="images/page-1_img08.jpg" alt="">
								<span class="thumb_overlay"></span>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<a href="images/page-1_img09__original.jpg" class="thumb" data-fancybox-group="1">
								<img src="images/page-1_img09.jpg" alt="">
								<span class="thumb_overlay"></span>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<a href="images/page-1_img10__original.jpg" class="thumb" data-fancybox-group="1">
								<img src="images/page-1_img10.jpg" alt="">
								<span class="thumb_overlay"></span>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<a href="images/page-1_img11__original.jpg" class="thumb" data-fancybox-group="1">
								<img src="images/page-1_img11.jpg" alt="">
								<span class="thumb_overlay"></span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section id="carousel" class="well-md bg-secondary">
				<div class="container">
					<h1>Carousel Example</h1>
					<div class="row col-sm-6 col-sm-offset-3">
						<div class="owl-carousel">
							<div class="item thumb">
								<img src="images/page-1_img08.jpg" alt="">
							</div>
							<div class="item thumb">
								<img src="images/page-1_img09.jpg" alt="">
							</div>
							<div class="item thumb">
								<img src="images/page-1_img10.jpg" alt="">
							</div>
							<div class="item thumb">
								<img src="images/page-1_img11.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="accordion" class="well-md bg-primary">
				<div class="container">
					<h1>Accordion Example</h1>
					<div class="row accordion text-left">
						<div class="col-md-6">
							<div class="accordion_item">
								<h6 class="accordion_header">Tempor incididunt</h6>
								<p class="accordion_cnt">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="accordion_item">
								<h6 class="accordion_header">Tempor incididunt</h6>
								<p class="accordion_cnt">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="accordion_item">
								<h6 class="accordion_header">Tempor incididunt</h6>
								<p class="accordion_cnt">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="accordion_item">
								<h6 class="accordion_header">Tempor incididunt</h6>
								<p class="accordion_cnt">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="accordion_item">
								<h6 class="accordion_header">Tempor incididunt</h6>
								<p class="accordion_cnt">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="accordion_item">
								<h6 class="accordion_header">Tempor incididunt</h6>
								<p class="accordion_cnt">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="aside" class="well-md">
				<div class="container">
					<h1 class="wow fadeInUp">Aside Illustration Example</h1>
					<div class="row flow-offset-2 illustration_wrap">
						<div class="col-md-6 flow-offset-1 text-left">
							<div class="wow fadeInLeft" data-wow-delay=".2s">
								<h3>Lorem ipsum lorem ipsum lorem</h3>
								<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
							</div>
							<div class="wow fadeInLeft" data-wow-delay=".4s">
								<h3>Lorem ipsum lorem ipsum lorem</h3>
								<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
							</div>
							<div class="wow fadeInLeft" data-wow-delay=".6s">
								<h3>Lorem ipsum lorem ipsum lorem</h3>
								<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
							</div>
						</div>
						<div class="col-md-6 illustration wow fadeInRight" data-wow-delay="1s">
							<img src="images/page-1_img01.png" alt="">
						</div>
					</div>
				</div>      
			</section>
			<section id="text-overflow" class="well-md bg-primary">
				<div class="container">
					<h1>Text Overflow Example</h1>
					<div class="offset-1 flow-offset-1 text-left">
						<article class="post">
							<h2>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </h2>
							<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
						</article>
						<article class="post">
							<h2>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </h2>
							<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
						</article>
					</div>
				</div>      
			</section>
			<section id="change-flow" class="well-md">
				<div class="container">
					<h1>Changing Flow Example</h1>
					<div class="row flow-offset-1 text-left">
						<div class="col-md-6 pull-md-right">
							<div>Lorem ipsum lorem ipsum lorem</div>
							<p><em>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</em></p>
							<p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
						</div>
						<div class="col-md-6 pull-md-right">
							<div class="video">
								<iframe src="//player.vimeo.com/video/37582125?wmode=transparent" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>      
			</section>
			<section id="no-gutter">
				<div class="row row-no-gutter">
					<div class="col-xs-6 col-md-3">
						<div class="thumb">
							<img src="images/page-1_img08.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="thumb">
							<img src="images/page-1_img09.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="thumb">
							<img src="images/page-1_img10.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="thumb">
							<img src="images/page-1_img11.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section id="layout" class="well-md bg-secondary">
				<div class="container vide_cnt">
					<h1>Grid Layout Example</h1>
					<div class="row flow-offset-1 text-left">
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
						<div class="col-xs-6 col-sm-4 col-md-6 col-lg-12">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
					</div>
				</div>      
			</section>
			<section id="flex-list" class="well-md">
				<div class="container">
					<h1>Flex List Example</h1>
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<ul class="flex-list">
								<li><a href="#" class="link"><img src="images/page-1_img14.jpg" alt=""></a></li>
								<li><a href="#" class="link"><img src="images/page-1_img15.jpg" alt=""></a></li>
								<li><a href="#" class="link"><img src="images/page-1_img16.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>      
			</section>
		</main>
		<!--============================================================
								  FOOTER
		============================================================-->
		<footer>
			<section>
				<div class="copyright">Brand Name © <span id="copyright-year"></span>. All Rights Reserved</div>
			</section>
			<section id="map" class="map">
				<div id="google-map" class="map_model"></div>
				<ul class="map_locations">
					<li data-x="-73.9874068" data-y="40.643180">
						<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
					</li>
				</ul>
			</section>
		</footer>
	</div>

	<script src="js/script.js"></script>
</body>
</html>