try{
function i(a){throw a;}var k=void 0,m=null;function aa(a){return function(){return this[a]}}function p(a,b,c){a=a.split(".");c=c||q;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==k?c[d]=b:c=c[d]?c[d]:c[d]={}}
function ba(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b}function r(a){return ba(a)=="array"}function s(a){var b=ba(a);return b=="array"||b=="object"&&typeof a.length=="number"}function v(a){return typeof a=="string"}function ca(a){a=ba(a);return a=="object"||a=="array"||a=="function"}function da(a){return a[ea]||(a[ea]=++fa)}function ga(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){a||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}else return function(){return a.apply(b,arguments)}}function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return w.apply(m,arguments)}
function x(a,b){function c(){}c.prototype=b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a}function y(a,b){return ia(a,b)>=0}function ja(a,b){y(a,b)||a.push(b)}function ka(a,b){var c=ia(a,b),d;(d=c>=0)&&z.splice.call(a,c,1);return d}function la(a){return z.concat.apply(z,arguments)}function ma(a){if(r(a))return la(a);else{for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}}function na(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function A(){}
function oa(a){a&&typeof a.F=="function"&&a.F()}function pa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];s(d)?pa.apply(m,d):oa(d)}}function qa(a){return function(){i(Error(a))}}function ra(){}function sa(a,b){this.Ka=a;this.f=b;this.d=[];this.b=[];this.a=[]}function ta(a,b){var c=new a.h;b();a.Z=c;c=ua(a,a.a,b());(c=!!c|!!ua(a,a.d,b()))?va(a,4):a.b.length=0}function va(a,b){var c=ua(a,a.b,b);c&&window.setTimeout(qa("Module errback failures: "+c),0);a.a.length=0;a.d.length=0}
function ua(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}function B(){this.a={};this.b=[];this.d=[];this.i=[];this.m={};this.f=this.l=new sa([],"")}function wa(a){var b=a.b.length>0;if(b!=a.s)xa(a,b?"active":"idle"),a.s=b;b=a.i.length>0;if(b!=a.v)xa(a,b?"userActive":"userIdle"),a.v=b}
function ya(a,b,c){function d(){ma(e);w(this.vb,this);w(this.wb,this)}a.a[b].Z&&i(Error("t`"+b));var e=za(a,b);if(!a.w&&e.length>1)b=e.shift(),a.d=e.concat(a.d),e=[b];if(!c)a.h=0;a.b=e;wa(a);(c=Math.pow(a.h,2)*5E3)?window.setTimeout(w(d,a),c):d.call(a)}
function za(a,b){for(var c=[b],d=ma(a.a[b].Ka);d.length;){var e=d.pop();a.a[e].Z||(c.unshift(e),Array.prototype.unshift.apply(d,a.a[e].Ka))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function C(a,b){a.na||(ta(a.a[b],w(a.p,a)),ka(a.i,b),ka(a.b,b),a.b.length==0&&Aa(a),wa(a))}function D(a,b){a.A=m;a.f=a.a[b]}function E(a){!a.f||a.f.getId();a.f=m}
function Ba(a,b){var c=a.b.pop();a.b.length=0;var d=Ca(a.d,function(b){return y(za(a,b),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(a.d,d[e]),ka(a.i,d[e]);var f=a.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],b);a.a[c]&&va(a.a[c],b);wa(a)}function Aa(a){for(;a.d.length;){var b=a.d.shift();if(!a.a[b].Z){ya(a,b);return}}wa(a)}function xa(a,b){for(var c=a.m[b],d=0;c&&d<c.length;d++)c[d](b)}
var q=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,F=Date.now||function(){return+new Date};var z=Array.prototype,ia=z.indexOf?function(a,b,c){return z.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:c<0?Math.max(0,a.length+c):c;if(v(a))return!v(b)||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},G=z.forEach?function(a,b,c){z.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ca=z.filter?function(a,b,c){return z.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=v(a)?a.split(""):
a,h=0;h<d;h++)if(h in g){var j=g[h];b.call(c,j,h,a)&&(e[f++]=j)}return e},Da=z.every?function(a,b,c){return z.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ea="StopIteration"in q?q.StopIteration:Error("g");A.prototype.na=!1;A.prototype.F=function $(){if(!this.na)this.na=!0,this.g()};A.prototype.g=function $a(){this.hb&&pa.apply(m,this.hb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(ra,A);x(sa,A);sa.prototype.h=ra;sa.prototype.Z=m;sa.prototype.getId=aa("f");sa.prototype.g=function $c(){sa.J.g.call(this);oa(this.Z)};x(B,A);(function(a){a.k=function $d(){return a.yb||(a.yb=new a)}})(B);B.prototype.w=!1;B.prototype.A=m;B.prototype.h=0;B.prototype.s=!1;B.prototype.v=!1;B.prototype.D=m;B.prototype.p=aa("D");B.prototype.vb=function $f(b){this.h++;if(b==401)Ba(this,0),this.d.length=0;else if(b==410)Ba(this,3),Aa(this);else if(this.h>=3)Ba(this,1),Aa(this);else{var c=this.b.pop();this.b.length=0;ya(this,c,!0,b==8001)}};B.prototype.wb=function $g(){Ba(this,2);Aa(this)};
B.prototype.g=function $h(){B.J.g.call(this);G(na(this.a),oa);this.m=this.d=this.i=this.b=this.a=m};p("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";i(a)},k);
var Fa=B.k();
if(v("sy0/sy1:0/sy2/p1inl:0,1,2/sy4:0,1,2/p1ctrl:0,1,2,4/p1p:0,1,2,4/p1pet:0,1,2,4/p1p_test:0,1,2,4/p1inl_test:0,1,2,3/p1_manual_inline_test:0,1,2,3/sy8:0/p1_iframe_test_case:0,2,b/p1_inline_test_case:0,b")){for(var Ga="sy0/sy1:0/sy2/p1inl:0,1,2/sy4:0,1,2/p1ctrl:0,1,2,4/p1p:0,1,2,4/p1pet:0,1,2,4/p1p_test:0,1,2,4/p1inl_test:0,1,2,3/p1_manual_inline_test:0,1,2,3/sy8:0/p1_iframe_test_case:0,2,b/p1_inline_test_case:0,b".split("/"),Ha=[],Ia=0;Ia<Ga.length;Ia++){var Ja=Ga[Ia].split(":"),Ka=Ja[0],La;if(Ja[1]){La=
Ja[1].split(",");for(var Ma=0;Ma<La.length;Ma++)La[Ma]=Ha[parseInt(La[Ma],36)]}else La=[];Ha.push(Ka);Fa.a[Ka]=new sa(La,Ka)}if(Fa.f==Fa.l)Fa.f=m,ta(Fa.l,w(Fa.p,Fa))};
}catch(e){_DumpException(e)}
try{
function Na(a){return ba(a)=="function"}function Oa(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}
function Pa(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var o=l.exec(h)||["","",""],t=n.exec(j)||["","",""];if(o[0].length==0&&t[0].length==0)break;c=Oa(o[1].length==0?0:parseInt(o[1],10),t[1].length==0?0:parseInt(t[1],10))||Oa(o[2].length==0,t[2].length==0)||Oa(o[2],t[2])}while(c==
0)}return c}function Qa(){return q.navigator?q.navigator.userAgent:m}function Ra(a){return Sa[a]||(Sa[a]=Pa(Ta,a)>=0)}function Ua(a){return Wa[a]||(Wa[a]=H&&document.documentMode&&document.documentMode>=a)}D(B.k(),"sy0");var Xa,Ya,Za,ab;ab=Za=Ya=Xa=!1;var bb;if(bb=Qa()){var cb=q.navigator;Xa=bb.indexOf("Opera")==0;Ya=!Xa&&bb.indexOf("MSIE")!=-1;Za=!Xa&&bb.indexOf("WebKit")!=-1;ab=!Xa&&!Za&&cb.product=="Gecko"}var H=Ya,db=ab,eb=Za,fb=q.navigator,gb=(fb&&fb.platform||"").indexOf("Mac")!=-1,hb;
a:{var ib="",jb;if(Xa&&q.opera)var kb=q.opera.version,ib=typeof kb=="function"?kb():kb;else if(db?jb=/rv\:([^\);]+)(\)|;)/:H?jb=/MSIE\s+([^\);]+)(\)|;)/:eb&&(jb=/WebKit\/(\S+)/),jb)var lb=jb.exec(Qa()),ib=lb?lb[1]:"";if(H){var mb,nb=q.document;mb=nb?nb.documentMode:k;if(mb>parseFloat(ib)){hb=String(mb);break a}}hb=ib}var Ta=hb,Sa={},Wa={};!H||Ua(9);!db&&!H||H&&Ua(9)||db&&Ra("1.9.1");H&&Ra("9");
C(B.k(),"sy0");E(B.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function ob(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function pb(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function qb(a,b){return a===b}function rb(a){if(typeof a.P=="function")return a.P();if(typeof a.G!="function"){if(s(a)||v(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return ob(a)}}function sb(a){if(typeof a.G=="function")return a.G();if(v(a))return a.split("");if(s(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return na(a)}function tb(){}
function I(a,b){this.q={};this.a=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof I?(c=a.P(),d=a.G()):(c=ob(a),d=na(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ub(a){if(a.n!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];pb(a.q,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.n!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],pb(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}
function wb(a,b){for(var c=a.split("."),d=b||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function J(a,b){this.f=b;this.b=[];a>this.f&&i(Error("o"));for(var c=0;c<a;c++)this.b.push(this.a?this.a():{})}function xb(a){return a.b.length?a.b.pop():a.a?a.a():{}}function yb(a,b){a.b.length<a.f?a.b.push(b):zb(a,b)}function zb(a,b){if(a.d)a.d(b);else if(ca(b))if(Na(b.F))b.F();else for(var c in b)delete b[c]}
function Ab(a,b,c){if(typeof a.forEach=="function")a.forEach(b,c);else if(s(a)||v(a))G(a,b,c);else for(var d=rb(a),e=sb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function Bb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cb.length;f++)c=Cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Db(a){var b=ba(a);if(b=="object"||b=="array"){if(a.M)return a.M();var b=b=="array"?[]:{},c;for(c in a)b[c]=Db(a[c]);return b}return a}
function Eb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Fb(a){return a}function Gb(){}function Hb(a,b){this.type=a;this.a=this.target=b}function K(a,b){a&&this.init(a,b)}function Ib(){}
function Jb(a,b,c,d,e){if(b)if(r(b)){for(var f=0;f<b.length;f++)Jb(a,b[f],c,d,e);return m}else{var d=!!d,g=L;b in g||(g[b]=Kb());g=g[b];d in g||(g[d]=Kb(),g.n++);var g=g[d],h=da(a),j;g.H++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.X==c&&g.va==e){if(g.T)break;return j[f].key}}else j=g[h]=Lb(),g.n++;f=Mb();f.src=a;g=Nb();g.init(c,f,a,b,d,e);c=g.key;f.key=c;j.push(g);Ob[c]=g;Pb[h]||(Pb[h]=Lb());Pb[h].push(g);a.addEventListener?(a==q||!a.Ja)&&a.addEventListener(b,f,d):a.attachEvent(b in Qb?Qb[b]:
Qb[b]="on"+b,f);return c}else i(Error("v"))}function Rb(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)Rb(a,b[f],c,d,e);return m}d=!!d;a:{f=L;if(b in f&&(f=f[b],d in f&&(f=f[d],a=da(a),f[a]))){a=f[a];break a}a=m}if(!a)return!1;for(f=0;f<a.length;f++)if(a[f].X==c&&a[f].capture==d&&a[f].va==e)return Sb(a[f].key);return!1}
function Sb(a){if(!Ob[a])return!1;var b=Ob[a];if(b.T)return!1;var c=b.src,d=b.type,e=b.g,f=b.capture;c.removeEventListener?(c==q||!c.Ja)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Qb?Qb[d]:Qb[d]="on"+d,e);c=da(c);e=L[d][f][c];if(Pb[c]){var g=Pb[c];ka(g,b);g.length==0&&delete Pb[c]}b.T=!0;e.La=!0;Tb(d,f,c,e);delete Ob[a];return!0}
function Tb(a,b,c,d){if(!d.ha&&d.La){for(var e=0,f=0;e<d.length;e++)if(d[e].T){var g=d[e].g;g.src=m;Ub(g);Vb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.La=!1;f==0&&(Wb(d),delete L[a][b][c],L[a][b].n--,L[a][b].n==0&&(Xb(L[a][b]),delete L[a][b],L[a].n--),L[a].n==0&&(Xb(L[a]),delete L[a]))}}
function Yb(a,b,c){var d=0,e=a==m,f=b==m,g=c==m,c=!!c;if(e)Eb(Pb,function(a){for(var e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Sb(h.key),d++}});else if(a=da(a),Pb[a]){a=Pb[a];for(e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Sb(h.key),d++}}return d}
function Zb(a,b,c,d,e){var f=1,b=da(b);if(a[b]){a.H--;a=a[b];a.ha?a.ha++:a.ha=1;try{for(var g=a.length,h=0;h<g;h++){var j=a[h];j&&!j.T&&(f&=ac(j,e)!==!1)}}finally{a.ha--,Tb(c,d,b,a)}}return Boolean(f)}function ac(a,b){var c=a.handleEvent(b);a.a&&Sb(a.key);return c}
function bc(a,b){var c=b.type||b,d=L;if(!(c in d))return!0;if(v(b))b=new Hb(b,a);else if(b instanceof Hb)b.target=b.target||a;else{var e=b,b=new Hb(c,a);Bb(b,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=a;g;g=g.b)f.push(g);g=d[!0];g.H=g.n;for(var h=f.length-1;!b.b&&h>=0&&g.H;h--)b.a=f[h],e&=Zb(g,f[h],b.type,!0,b)&&b.d!=!1}if(!1 in d)if(g=d[!1],g.H=g.n,c)for(h=0;!b.b&&h<f.length&&g.H;h++)b.a=f[h],e&=Zb(g,f[h],b.type,!1,b)&&b.d!=!1;else for(d=a;!b.b&&d&&g.H;d=d.b)b.a=d,e&=Zb(g,d,b.type,!1,b)&&b.d!=
!1;return Boolean(e)}function cc(a){this.a=a}function dc(a){this.a=a}function ec(a){this.a=a}function fc(a){this.a=a}function gc(a){this.a=a}function hc(){}function ic(a,b){this.d=a||m;this.O=b||m;this.a=1}function jc(a,b,c){if(!c||c==a.a)a.O=b,a.a++,bc(a,"change")}function kc(a,b,c){!c||c==a.a?(a.O=m,a.a++,a.d=b,bc(a,"change")):(a.d=b,a.O||bc(a,"change"))}function lc(){this.b=[]}function mc(a,b){if(!(a.a>=1))return b(),0;return!(a.b.length>=1)?(a.b.push(b),1):2}
function nc(a){this.b={};this.g={};a=a||window.googleapis;this.a=a.plusones;this.f=a.people}function oc(a,b){a.g[b]||(a.g[b]=new lc);return a.g[b]}function pc(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.d,a,b.transport)};return b}function qc(a,b){switch(b.method){case "pos.plusones.get":return new fc(a);case "pos.plusones.insert":return new gc(a);case "pos.plusones.delete":return new ec(a);default:return new cc(a)}}
function rc(a,b){var c=b.method,d=b.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?oc(a,d):m}
function sc(a,b,c){b||(b={});var d=c||window,c=typeof a.href!="undefined"?a.href:String(a),a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))H&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),tc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(uc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(vc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(wc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(xc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=d.open(c,a,f);return b}function yc(){this.a={}}function zc(a){return sc("https://www.google.com/support/profiles/?p=plusone_button_error",Ac(a||window,"GooglePlusOneHelp",800,600))}
function Ac(a,b,c,d){a=a||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight,f=a.screenY!=m?a.screenY:a.screenTop,a=Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+((a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:a,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c}
function Bc(a,b,c){this.p=a;this.s="GooglePlusOneSignup";this.a="";this.l=""+Math.floor(Math.random()*1E9);a=c||window;this.f=a.location.protocol+"//"+a.location.host}function Cc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.a=b}function Dc(a){return window.localStorage&&window.localStorage.ihatepopups?!0:a.b}
function Ec(a,b,c){a.g=c||m;a.a?(c=a.a.indexOf("/",a.a.indexOf("://")+3),a.m=c>=0?a.a.substring(0,c):a.a):a.m=a.f;c=a.a+"/_/+1/messageproxy";if(!a.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";a.h=iframes.open(c,{container:d},{},{handleMessage:w(a.i,a)});document.body.appendChild(d)}return sc(a.a+"/+1/profile/?type=po&source="+encodeURIComponent(a.p)+"&parent="+encodeURIComponent(a.f)+"&proxy="+
a.h.getId()+(a.v?"&ru="+encodeURIComponent(a.v):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+a.l,Ac(b,a.s,800,600))}function M(a){this.Aa=a;this.ja=[]}tb.prototype.next=function $i(){i(Ea)};tb.prototype.V=function $j(){return this};I.prototype.n=0;I.prototype.b=0;I.prototype.I=aa("n");I.prototype.G=function $l(){ub(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.q[this.a[c]]);return b};I.prototype.P=function $m(){ub(this);return this.a.concat()};
I.prototype.B=function $n(b){return pb(this.q,b)};I.prototype.fa=function $o(b){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(pb(this.q,d)&&this.q[d]==b)return!0}return!1};I.prototype.ua=function $p(b,c){if(this===b)return!0;if(this.n!=b.I())return!1;var d=c||qb;ub(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),b.get(e)))return!1;return!0};I.prototype.clear=function $q(){this.q={};this.b=this.n=this.a.length=0};
I.prototype.remove=function $r(b){return pb(this.q,b)?(delete this.q[b],this.n--,this.b++,this.a.length>2*this.n&&ub(this),!0):!1};I.prototype.get=function $s(b,c){return pb(this.q,b)?this.q[b]:c};I.prototype.set=function $t(b,c){pb(this.q,b)||(this.n++,this.a.push(b),this.b++);this.q[b]=c};I.prototype.M=function $u(){return new I(this)};
I.prototype.V=function $w(b){ub(this);var c=0,d=this.a,e=this.q,f=this.b,g=this,h=new tb;h.next=function $v(){for(;;){f!=g.b&&i(Error("l"));c>=d.length&&i(Ea);var h=d[c++];return b?h:e[h]}};return h};var Cb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),tc=/[&<>\"]/,xc=/\"/g,wc=/>/g,vc=/</g,uc=/&/g,Fc;x(J,A);J.prototype.a=m;J.prototype.d=m;J.prototype.g=function $x(){J.J.g.call(this);for(var b=this.b;b.length;)zb(this,b.pop());delete this.b};
D(B.k(),"sy1");var Gc=new Function("a","return a");!H||Ua(9);H&&Ra("8");x(Hb,A);Hb.prototype.g=function $y(){delete this.type;delete this.target;delete this.a};Hb.prototype.b=!1;Hb.prototype.d=!0;x(K,Hb);K.prototype.target=m;K.prototype.h=m;K.prototype.w=0;K.prototype.A=0;K.prototype.clientX=0;K.prototype.clientY=0;K.prototype.D=0;K.prototype.K=0;K.prototype.l=0;K.prototype.s=0;K.prototype.m=0;K.prototype.p=!1;K.prototype.i=!1;K.prototype.R=!1;K.prototype.v=!1;K.prototype.U=!1;K.prototype.f=m;
K.prototype.init=function $z(b,c){var d=this.type=b.type;Hb.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(db){var f;a:{try{Gc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=b.fromElement;else if(d=="mouseout")e=b.toElement;this.h=e;this.w=b.offsetX!==k?b.offsetX:b.layerX;this.A=b.offsetY!==k?b.offsetY:b.layerY;this.clientX=b.clientX!==k?b.clientX:b.pageX;this.clientY=b.clientY!==k?b.clientY:b.pageY;this.D=b.screenX||0;this.K=b.screenY||
0;this.l=b.button;this.s=b.keyCode||0;this.m=b.charCode||(d=="keypress"?b.keyCode:0);this.p=b.ctrlKey;this.i=b.altKey;this.R=b.shiftKey;this.v=b.metaKey;this.U=gb?b.metaKey:b.ctrlKey;this.state=b.state;this.f=b;delete this.d;delete this.b};K.prototype.g=function $A(){K.J.g.call(this);this.h=this.a=this.target=this.f=m};var Hc,Ic=(Hc="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var Jc=0;Ib.prototype.key=0;Ib.prototype.T=!1;Ib.prototype.a=!1;Ib.prototype.init=function $B(b,c,d,e,f,g){Na(b)?this.b=!0:b&&b.handleEvent&&Na(b.handleEvent)?this.b=!1:i(Error("u"));this.X=b;this.g=c;this.src=d;this.type=e;this.capture=!!f;this.va=g;this.a=!1;this.key=++Jc;this.T=!1};Ib.prototype.handleEvent=function $C(b){return this.b?this.X.call(this.va||this.src,b):this.X.handleEvent.call(this.X,b)};var Kb,Xb,Lb,Wb,Mb,Kc,Ub,Nb,Vb,Lc,Mc;
(function(){function a(){return{n:0,H:0}}function b(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Ib}function e(){return new K}var f=Hc&&!(Pa(Ic,"5.7")>=0),g;Kc=function $D(a){g=a};if(f){Kb=function $E(){return xb(h)};Xb=function $F(a){yb(h,a)};Lb=function $G(){return xb(j)};Wb=function $H(a){yb(j,a)};Mb=function $I(){return xb(l)};Ub=function $J(){yb(l,c())};Nb=function $K(){return xb(n)};Vb=function $L(a){yb(n,a)};Lc=function $M(){return xb(o)};
Mc=function $N(a){yb(o,a)};var h=new J(0,600);h.a=a;var j=new J(0,600);j.a=b;var l=new J(0,600);l.a=c;var n=new J(0,600);n.a=d;var o=new J(0,600);o.a=e}else Kb=a,Xb=Gb,Lb=b,Wb=Gb,Mb=c,Ub=Gb,Nb=d,Vb=Gb,Lc=e,Mc=Gb})();var Ob={},L={},Pb={},Qb={};
Kc(function(a,b){if(!Ob[a])return!0;var c=Ob[a],d=c.type,e=L;if(!(d in e))return!0;var e=e[d],f,g;Fc===k&&(Fc=H&&!q.addEventListener);if(Fc){f=b||wb("window.event");var h=!0 in e,j=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Lc();l.init(f,this);f=!0;try{if(h){for(var o=Lb(),t=l.a;t;t=t.parentNode)o.push(t);g=e[!0];g.H=g.n;for(var u=o.length-1;!l.b&&u>=0&&g.H;u--)l.a=o[u],f&=Zb(g,
o[u],d,!0,l);if(j){g=e[!1];g.H=g.n;for(u=0;!l.b&&u<o.length&&g.H;u++)l.a=o[u],f&=Zb(g,o[u],d,!1,l)}}else f=ac(c,l)}finally{if(o)o.length=0,Wb(o);l.F();Mc(l)}return f}d=new K(b,this);try{f=ac(c,d)}finally{d.F()}return f});cc.prototype.g=function $O(b){return b};cc.prototype.d=function $P(b){return b};cc.prototype.b=0;cc.prototype.update=function $Q(b,c){var d=this.a.r(b);!c||c.error||!c.result?jc(d,m,this.b):kc(d,c.result,this.b)};x(dc,cc);dc.prototype.g=function $R(b){var c=b.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.a.r(e).get(),g=f=f?Db(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.f(f,c);this.h=f;d&&(jc(this.a.r(e),f),b=Db(b),delete b.params.optimistic);this.b=this.a.r(e).a;return b};
dc.prototype.d=function $S(b){if(b.result){var c=b.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.i,b);return b};x(ec,dc);ec.prototype.f=function $T(b){if(b.isSetByViewer&&b.metadata.globalCounts.count!=k)b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0);b.isSetByViewer=!1};x(fc,cc);fc.prototype.g=function $U(b){this.f=b.params&&b.params.id;this.b=this.a.r(this.f).a;return b};fc.prototype.d=function $V(b){this.update(this.f,b);return b};x(gc,dc);gc.prototype.f=function $W(b,c){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=!0;b.aclJson=c.aclJson};x(hc,A);hc.prototype.Ja=!0;hc.prototype.b=m;hc.prototype.addEventListener=function $X(b,c,d,e){Jb(this,b,c,d,e)};hc.prototype.removeEventListener=function $Y(b,c,d,e){Rb(this,b,c,d,e)};hc.prototype.g=function $Z(){hc.J.g.call(this);Yb(this);this.b=m};x(ic,hc);ic.prototype.get=function $_(){return this.O||this.d};lc.prototype.a=0;nc.prototype.get=function $0(b){return pc(this,this.a.get(b))};nc.prototype.remove=function $1(b){return pc(this,this.a.remove(b))};nc.prototype.r=function $2(b){this.b[b]||(this.b[b]=new ic);return this.b[b]};nc.prototype.s=function $3(b,c){var d=b.id;return Fb(Jb(this.r(d),"change",w(function(){var b=this.r(d);c(b.get(),!b.O)},this)))};
nc.prototype.d=function $4(b,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var l=c[h],n=rc(this,l);n&&(n.a++,g.push(n));n=l.id;e[n]=qc(this,l);(l=e[n].g(l))&&f.push(l)}b.execute(f,w(function(b){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.b.length;)h.b.shift()()}var c={},j;for(j in e)(f=e[j].d(b[j]||m))&&(c[j]=f);d(c)},this))};Bc.prototype.i=function $5(b){if(this.g)try{var c=new yc;c.a=Object(b);this.b=!!c.a.created;this.d=String(c.a.version||"");this.g();this.g=m}catch(d){}};x(M,A);var Nc=[];M.prototype.s=function $6(b,c,d,e,f){r(c)||(Nc[0]=c,c=Nc);for(var g=0;g<c.length;g++)this.ja.push(Jb(b,c[g],d||this,e||!1,f||this.Aa||this));return this};M.prototype.g=function $7(){M.J.g.call(this);G(this.ja,Sb);this.ja.length=0};M.prototype.handleEvent=function $8(){i(Error("x"))};
C(B.k(),"sy1");E(B.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function Oc(a){a=String(a);return!Pc.test(a)?encodeURIComponent(a):a}function Qc(a){if(a[1]){var b=a[0],c=b.indexOf("#");c>=0&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");c<0?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}function Rc(a,b,c){if(r(b))for(var d=0;d<b.length;d++)c.push("&",a),b[d]!==""&&c.push("=",Oc(b[d]));else b!=m&&(c.push("&",a),b!==""&&c.push("=",Oc(b)))}function Sc(a,b){for(var c in b)Rc(c,b[c],a);return a}var Pc=/^[a-zA-Z0-9\-_.!~*'()]*$/;D(B.k(),"sy2");var Tc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
C(B.k(),"sy2");E(B.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function sd(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)sd(a,b[f],c,d,e);return m}a=Jb(a,b,c,d,e);Ob[a].a=!0;return a}function td(a,b,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)td(a,b,c[g],d,e,f);else a.ja.push(sd(b,c,d||a,e,f||a.Aa||a));return a}function ud(a){this.stack=Error().stack||"";if(a)this.message=String(a)}function vd(a){if(wd[a])return wd[a];a=String(a);if(!wd[a]){var b=/function ([^\(]+)/.exec(a);wd[a]=b?b[1]:"[Anonymous]"}return wd[a]}
function xd(a,b,c){Math.max(b.length-(c||0),0);for(c=c||0;c<b.length;c+=2)Rc(b[c],b[c+1],a);return a}function yd(a){this.b=a||q.document||document}
function zd(a,b){var c=[];if(y(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(vd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=vd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(zd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Ad(a){var b=typeof a;return b=="object"&&a||b=="function"?"o"+da(a):b.substr(0,1)+a}function Bd(a,b,c){if(typeof a.every=="function")return a.every(b,c);if(s(a)||v(a))return Da(a,b,c);for(var d=rb(a),e=sb(a),f=e.length,g=0;g<f;g++)if(!b.call(c,e[g],d&&d[g],a))return!1;return!0}function Cd(a){if(typeof a.I=="function")a=a.I();else if(s(a)||v(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a}
function Ed(a){if(a instanceof tb)return a;if(typeof a.V=="function")return a.V(!1);if(s(a)){var b=0,c=new tb;c.next=function $ja(){for(;;)if(b>=a.length&&i(Ea),b in a)return a[b++];else b++};return c}i(Error("h"))}function Fd(a,b){return Qc(arguments.length==2?xd([a],arguments[1],0):xd([a],arguments,1))}function Gd(){}function Hd(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Id(a){return zd(a||arguments.callee.caller,[])}function O(a){this.q=new I;if(a)for(var a=sb(a),b=a.length,c=0;c<b;c++)this.add(a[c])}function Jd(a,b){var c=Cd(b);if(a.I()>c)return!1;!(b instanceof O)&&c>5&&(b=new O(b));return Bd(a,function(a){if(typeof b.contains=="function")a=b.contains(a);else if(typeof b.fa=="function")a=b.fa(a);else if(s(b)||v(b))a=y(b,a);else a:{for(var c in b)if(b[c]==a){a=!0;break a}a=!1}return a})}
function Kd(a,b,c){for(var d=v(a)?a.split(""):a,e=a.length-1;e>=0;--e)e in d&&b.call(c,d[e],e,a)}function Ld(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Md(a){var b=Nd(a,"ba");b||(b=new nc,Od(a,"ba",b));return b}function Pd(a,b){M.call(this);this.f=a;this.b=b;this.a=m}
function Qd(a){this.b={};this.i={};this.f={};this.a={};this.l={};this.m=a?a.m:new hc;this.s=!a;this.d=m;a?(this.d=a,this.f=a.f,this.a=a.a,this.i=a.i,this.l=a.l):F();a=Rd(this);if(this!=a)a.h?a.h.push(this):a.h=[this]}function Rd(a){for(;a.d;)a=a.d;return a}function Sd(a,b){for(var c=a;c;){if(c==b)return!0;c=c.d}return!1}function Nd(a,b){for(var c=a;c;c=c.d)if(c.b[b])return c.b[b][0];return(c=a.f[b])?(c=c(a),Od(a,b,c),c):m}
function Od(a,b,c,d){a.b[b]=[c,!d];c=Td(a,a,b);for(d=0;d<c.length;d++)c[d].ea(m);delete a.i[b]}function Ud(a,b){if(a.N!=b.N){if(Sd(a.N,b.N))return 1;if(Sd(b.N,a.N))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Td(a,b,c){var d=[],e=a.a[c];e&&(Kd(e,function(a){Sd(a.N,b)&&(d.push(a.ob),ka(e,a))}),e.length==0&&delete a.a[e]);return d}function Vd(a,b){a.a&&Ab(a.a,function(a,d,e){Kd(a,function(d){d.N==b&&ka(a,d)});a.length==0&&delete e[d]})}
function Wd(a){ud.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}
function Xd(){function a(b){if(!b.Ib){b.Ib=!0;if(b.S){var c=b.S,d=a;if(s(c))try{G(c,d,k)}catch(e){e!==Ea&&i(e)}else{c=Ed(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ea&&i(f)}}}h.push(b)}}var b={},c,d;for(c=Yd.length-1;c>=0;--c){var e=Yd[c];if(e.Y.a){var f=e.Y.a;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}if(e.Y.d){f=e.Y.d;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}}for(c=Yd.length-1;c>=0;--c){e=Yd[c];f=e.Y;if(f.b){e.S=new O;for(d=f.b.length-1;d>=0;--d){var g=b[f.b[d]];g&&e.S.add(g)}}if(f.g){if(!e.S)e.S=
new O;for(d=f.g.length-1;d>=0;--d)(g=b[f.g[d]])&&e.S.add(g)}}var h=[];G(Yd,a);Yd=h}function Zd(a,b){this.A=b||P.Ta;this.K=ae[this.A];this.d=40;this.a=1;this.m=3;this.f=this.b=0;this.D=!1;this.v=this.s="";this.h="-";this.p="";this.g=1;this.l=3;this.i=this.w=!1;if(typeof a=="number")switch(a){case 1:be(this,P.Ra);break;case 2:be(this,P.eb);break;case 3:be(this,P.ab);break;case 4:be(this,P.Qa);break;default:i(Error("U"))}else be(this,a)}
function be(a,b){a.R=b.replace(/ /g,"\u00a0");var c=[0];a.s=ce(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,l=b.length,n=!0;c[0]<l&&n;c[0]++)switch(b.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("W`"+b));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("X`"+b));e=f+g+h;break;case "E":a.i&&i(Error("Y`"+b));a.i=!0;a.f=0;if(c[0]+1<l&&b.charAt(c[0]+1)=="+")c[0]++,a.D=!0;for(;c[0]+1<l&&b.charAt(c[0]+1)=="0";)c[0]++,a.f++;(f+g<1||a.f<1)&&i(Error("Z`"+b));
n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("$`"+b));h=f+g+h;a.m=e>=0?h-e:0;if(e>=0&&(a.b=f+g-e,a.b<0))a.b=0;a.a=(e>=0?e:h)-f;if(a.i&&(a.d=f+a.a,a.m==0&&a.a==0))a.a=1;a.l=Math.max(0,j);a.w=e==0||e==h;d=c[0]-d;a.v=ce(a,b,c);c[0]<b.length&&b.charAt(c[0])==";"?(c[0]++,a.h=ce(a,b,c),c[0]+=d,a.p=ce(a,b,c)):(a.h=a.s+a.h,a.p+=a.v)}
function de(a,b,c,d){for(var e=Math.pow(10,a.m),b=Math.round(b*e),f=Math.floor(b/e),g=Math.floor(b-f*e),h=a.b>0||g>0,j="",b=f;b>1.0E20;)j="0"+j,b=Math.round(b/10);var j=b+j,l=P.Sa,n=P.Va,b=P.ca.charCodeAt(0),o=j.length;if(f>0||c>0){for(f=o;f<c;f++)d.push(P.ca);for(f=0;f<o;f++)d.push(String.fromCharCode(b+j.charAt(f)*1)),o-f>1&&a.l>0&&(o-f)%a.l==1&&d.push(n)}else h||d.push(P.ca);(a.w||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>a.b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(b+
c.charAt(f)*1))}function ee(a,b,c){c.push(P.Ua);b<0?(b=-b,c.push(P.Xa)):a.D&&c.push(P.cb);for(var b=""+b,d=b.length;d<a.f;d++)c.push(P.ca);c.push(b)}
function ce(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if(g=="'")c[0]+1<f&&b.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&b.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=a.A):d+=a.K;break;case "%":a.g!=1&&i(Error("V"));a.g=100;d+=P.Za;break;case "\u2030":a.g!=1&&i(Error("V"));a.g=1E3;d+=P.bb;break;default:d+=g}}return d}function Q(a){this.a=a}
function fe(a){for(var a=(a.a.cookie||"").split(ge),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Oa:c}}function he(a,b){return b?a.replace(ie," "):a}function je(a,b){this.a=typeof a=="number"?a>0?1:a<0?-1:0:a?-1:1;this.b=!!b}function R(a,b){this.b=Hc?[]:"";a!=m&&this.a.apply(this,arguments)}function ke(a,b){function c(){}c.prototype=a;var d=new c,e;for(e in b)d[e]=b[e];return d}
function S(a){return typeof a==="object"&&a&&a.mb===0?a.content:String(a).replace(le,me)}function ne(a){typeof a==="object"&&a&&a.mb===0?(a=String(a.content).replace(oe,""),a=String(a).replace(pe,me)):a=String(a).replace(le,me);return a}
function qe(a,b){for(var c=re[a]||(re[a]=new je(a)),d=b+"",e=0,f=0,g=!1,h=he(d,!0).split(se),j=0;j<h.length;j++){var l=h[j];te.test(he(l,k))?(e++,f++):ue.test(l)?g=!0:ve.test(he(l,k))?f++:we.test(l)&&(g=!0)}e=f==0?g?1:0:e/f>0.4?-1:1;f=(f=k)||f==k;g=e!=0&&e!=c.a;h=[];c.b||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(f&&(e*c.a<0||c.a==1&&xe.test(he(d,!0))||c.a==-1&&ye.test(he(d,!0)))?c.a==1?"\u200e":"\u200f":"");return h.join("")}
function me(a){return Ae[a]}function Be(a){return Ce[a]}function De(a){a=String(a);return!Ee.test(a)?"zSoyz":a.replace(Fe,Be)}function Ge(a,b){var c=b||new R;a.lang=="en"?a.C>9?c.a("Lots"):a.C>6?c.a(S(a.count),"M"):a.C>3?c.a(S(a.count),"k"):c.a(S(a.count)):a.C>4?c.a("10K+"):c.a(S(a.count));return b?"":c.toString()}
function He(a,b){var c=b||new R;if(a.C>9)c.a("Lots of people +1'd this");else if(a.C>6){var d=S(a.count)+" million people +1'd this";c.a(d)}else a.C>3?(d=S(a.count)+" thousand people +1'd this",c.a(d)):a.count==1?c.a("1 person +1'd this"):(d=S(a.count)+" people +1'd this",c.a(d));return b?"":c.toString()}
function Ie(a,b){var c=b||new R;if(a.kb)if(a.da&&a.L){var d="You publicly +1'd this as "+(S(a.da)+(" ("+(S(a.L)+"). Click again to undo.")));c.a(d)}else a.L?(d="You publicly +1'd this as "+(S(a.L)+". Click again to undo."),c.a(d)):c.a("You publicly +1'd this. Click again to undo.");else a.da&&a.L?(d="Click here to publicly +1 this as "+(S(a.da)+(" ("+(S(a.L)+")."))),c.a(d)):a.L?(d="Click here to publicly +1 this as "+(S(a.L)+"."),c.a(d)):c.a("Click here to publicly +1 this.");return b?"":c.toString()}
function Je(a,b,c){var d=b||new R;if(a.u&&a.u.length>0)for(var e=0;e<3;e++)a.u.length>=e+1&&Ke(ke(a,{wa:a.u[e]}),d,c);return b?"":d.toString()}function Ke(a,b){var c=b||new R;c.a('<img class="',"jCpY6b",'" src="',ne(De(a.wa.Qb)),"?sz=");var d=c||new R;switch(a.type){case 0:d.a("15");break;case 1:d.a("20");break;case 2:d.a("24");break;case 3:d.a("24")}c.a('" title="',ne(qe(1,a.wa.Fb)),'"/>');return b?"":c.toString()}
function Le(a,b){var c=b||new R;if(a.u&&a.u.length>0)for(var d=0;d<3;d++)c.a(a.u.length>=d+1?(d!=0?", ":"")+'<a class="zI1KZc" href="'+ne(De(a.u[d].profileUrl))+'" oid="'+ne(a.u[d].Gb)+'">'+qe(1,S(a.u[d].Fb))+"</a>":"");return b?"":c.toString()}function Me(a,b){var c=b||new R;if(a.u&&a.u.length>0&&a.aa>a.u.length)if(c.a("&nbsp;and&nbsp;"),a.aa-a.u.length==1)c.a("1 other");else{var d=S(a.aa-a.u.length)+" others";c.a(d)}c.a(" ","&nbsp;+1'd this");return b?"":c.toString()}
function Ne(a,b){var c=b||new R;c.a('<div class="',"a-sb-ML",'"><a href="javascript:void(0);" id="button" class="',"a-sb-ig-e"," ");var d=c||new R;switch(a.type){case 0:d.a("a-sb-ig-pd-e");break;case 1:d.a("a-sb-ig-ps-e");break;case 2:d.a("a-sb-ig-rg-e");break;case 3:d.a("a-sb-ig-t-e")}c.a(" ",a.W!=m?a.W?"a-sb-e-Ui":"a-sb-e-rk":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return b?"":c.toString()}
function Oe(a,b,c){var d=b||new R;if(a.type==3)d.a('<div class="',"a-sb-ig-t-uf-nd",'"><div id="aggregateBubble" class="',"a-sb-e-uf-PK",'"><span id="aggregateCount" class="',"a-sb-e-uf-Xi-nd",'">'),a.ta!=m&&Ge({count:a.ta,C:a.C,lang:a.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new R;switch(a.type){case 0:e.a("Sw");break;case 1:e.a("Rw");break;case 2:e.a("Qw")}d.a('"><div class="',"kB",'"></div><div id="aggregateBubble" class="',"iB",'"><div id="aggregateCount" class="',
"jB",'">');a.ta!=m&&Ge({count:a.ta,C:a.C,lang:a.lang},d,c);d.a('</div></div><div class="',"lB",'"></div></div>')}return b?"":d.toString()}function Pe(){}function Qe(){}function Re(a){this.b=a}
function T(a){M.call(this);this.fb=a;this.d=gadgets.util.getUrlParameters()||{};this.oa=window.__P1_XP||{};if(this.d.url){this.rb=Gb;this.f=a.get("fa");this.v=this.f.b.referrer;this.b=this.d.url&&this.d.url.match(/https?:\/\/[^\/]+$/)?this.d.url+"/":this.d.url||"";var b=this.d.size,b=b?b.toUpperCase():"";this.za=Se.hasOwnProperty(b)?Se[b]:2;this.Pb=this.d.width;this.Eb=!(this.d.count&&this.d.count.toLowerCase()=="false");this.a=Md(a);this.s(this.a.r(this.b),"change",U(this,this.D));this.Fa=F();this.i=
this.f.b.parentWindow||this.f.b.defaultView;this.ka=a.get("ea");this.m=a.get("da");this.i.__P1_BASEURL&&Cc(this.m,this.i.__P1_BASEURL);if(this.v)this.m.v=this.v;this.xb=new Zd(1);this.Ea=(a="en-US".match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";if(a=window.__SSR){Te(this);if(b=this.a.r(this.b)){var c={};c.id=this.b;c.isSetByViewer=a.is||!1;var d={};d.count=a.c||0;var e={};e.globalCounts=d;c.metadata=e;kc(b,c);this.K=a.su;this.m.b=this.K;b=a.dn;this.ya=a.e||"";this.xa=b||"";Ue(this,this.a.r(this.b).get());
this.ma=!0}this.Da=!0;this.pa=F()}else this.b&&(a=Ve(this,{nolog:!0}),We(this,a),b=googleapis.newBatch(),b.add("p",this.a.get(a),U(this,this.ib)),this.ka.B("SID")&&this.ka.B("BEAT")&&b.add("s",pc(this.a,this.a.a.getSignupState({source:Xe(this),nolog:!0})),U(this,this.Ca)),b.execute()),this.h||Ye(this),Te(this);this.s(this.i,"unload",this.F);td(this,this.i,"load",this.Ab);this.s(this.h,"click",U(this,this.Ba));this.oa.UH&&iframes.getHandler("bubble")&&(this.h.setAttribute("title",""),this.s(this.h,
"mouseover",U(this,this.lb)),this.s(this.h,"mouseout",U(this,this.jb)));if(Ze(this)&&(this.w=Nd(this.fb,"ga"),this.w==m))this.w=new Pd(this.f.a("button"),this.b)}else gadgets.warn("No Entity specified")}function af(a){switch(a){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function bf(a){a=a||new Qd;if(!cf){Xd();for(var b=0;b<Yd.length;++b){var c=Yd[b].Y;if(c.a)for(var d=a,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.f[g.id]&&!g.Ob)if(g.Db)d.i[g.id]=g.Db;else if(g.multiple){var h=d,j=g.id,g=g.ea||Ld(Hd,g.nb);Nd(h,j);h.f[j]=g;if(g=h.a[j]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Ud)}for(;g.length;)g.shift().ob.ea(m);delete h.a[j]}}else Od(d,g.id,g.ea?g.ea(d):new g.nb(d))}c.configure&&c.configure(a)}for(b=0;b<Yd.length;++b);for(b=0;b<df.length;++b)df[b](a);
cf=!0}b=new Re("/_/jserror");Od(a,"ca",b);b=b?w(b.a,b):Gb;Od(a,"da",new Bc("p",new Gd(b)));b=document?new yd(document.nodeType==9?document:document.ownerDocument||document.document):ef||(ef=new yd);Od(a,"fa",b);Od(a,"ea",new Q(b.b));new T(a);return a}function Te(a){var b=(a.f||ef||(ef=new yd)).a("button");a.h=b}function Ve(a,b){var c=b||{};c.id=a.b;c.source=Xe(a);if(a.v)c.container=a.v;return c}function ff(a){if(!a.Da)a.pa=F(),iframes.ready({height:af(a.za)}),a.Da=!0}
function Ue(a,b){!Ze(a)&&(!a.oa.UH||!iframes.getHandler("bubble"))&&a.h.setAttribute("title",Ie({kb:!!b&&b.isSetByViewer,da:a.xa,L:a.ya}))}function Xe(a){return(a=a.d.source)?"widget:"+a:"widget"}function gf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function We(a,b){typeof a.d.ad=="string"&&(b.ad=a.d.ad.toLowerCase()!="false")}function hf(a,b){if(a.i.iframer&&a.i.iframer.onPlusOne)a.i.iframer.onPlusOne({state:b?"on":"off",href:a.b})}
function jf(a){var b=oc(a.a,a.b),c;if(!(c=!!a.ba))if(!(c=!!b.b.length)){if(b=!!b.a)b=!a.a.r(a.b).O;c=b}return c}
function Ye(a){var b=a.f.a("root"),a={type:a.za,Ma:a.Eb},c=new R;c.a('<div id="plusone" style="position: absolute; white-space: nowrap;"',a.W!=m?' class="'+(a.W?"a-sb-e-Ui":"a-sb-e-rk")+'"':"",">");if(a.width){var d=c||new R;Ne(a,d,k);d.a("  ");var e=d||new R;e.a('<div id="unchecked" class="',"Cw7Z9e"," ","d-s-r",'" ',a.W?'style="display:none;"':"",">");if(!a.Hb||a.aa==0)e.a("Recommend this on Google");else if(!a.u||a.u.length==0)if(a.aa==1)e.a("1 person +1'd this");else{var f=S(a.aa)+" people +1'd this";
e.a(f)}else Je(a,e,k),(a.width&&a.width>300||!a.u||a.u.length<2)&&Le(a,e,k),Me(a,e,k);e.a("</div>");d=d||new R;d.a('<div id="checked" class="',"Cw7Z9e"," ","d-s-r",'" ',!a.W?'style="display:none;"':"",">");if(a.Hb){Ke(ke(a,{wa:a.Pa}),d,k);Je(a,d,k);if(a.width&&a.width>300||!a.u||a.u.length<2)e='<a class="zI1KZc" href="'+ne(De(a.Pa.profileUrl))+'" oid="'+ne(a.Pa.Gb)+'">You</a>',d.a(e,a.u&&a.u.length>0?", ":""),Le(a,d,k);Me(a,d,k)}else d.a("You +1'd this");d.a("</div>")}else switch(a.type){case 3:d=
c||new R;a.Ma&&Oe(a,d,k);Ne(a,d,k);break;default:d=c||new R,Ne(a,d,k),a.Ma&&Oe(a,d,k)}c.a("</div>");b.innerHTML=c.toString()}function U(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.rb(a)}catch(d){}}},a)}function Ze(a){return!!a.oa.UC&&!!iframes.getHandler("bubble")}x(ud,Error);ud.prototype.name="CustomError";var wd={};yd.prototype.a=function $ka(b){return v(b)?this.b.getElementById(b):b};yd.prototype.createElement=function $la(b){return this.b.createElement(b)};
yd.prototype.contains=function $ma(b,c){if(b.contains&&c.nodeType==1)return b==c||b.contains(c);if(typeof b.compareDocumentPosition!="undefined")return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var ef;Gd.prototype.log=function $na(){};O.prototype.I=function $oa(){return this.q.I()};O.prototype.add=function $pa(b){this.q.set(Ad(b),b)};O.prototype.remove=function $qa(b){return this.q.remove(Ad(b))};O.prototype.clear=function $ra(){this.q.clear()};
O.prototype.contains=function $sa(b){return this.q.B(Ad(b))};O.prototype.G=function $ta(){return this.q.G()};O.prototype.M=function $ua(){return new O(this)};O.prototype.ua=function $va(b){return this.I()==Cd(b)&&Jd(this,b)};O.prototype.V=function $wa(){return this.q.V(!1)};D(B.k(),"sy4");x(Pd,M);Pd.prototype.open=function $xa(){if(!this.a)this.a=iframes.open("/_/+1/confirm",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:450,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!0},{url:this.b},{},w(this.d,this))};Pd.prototype.d=function $ya(){if(this.a)this.a=m};Pd.prototype.close=function $za(){this.a&&(this.a.close(),this.d())};x(Qd,A);Qd.prototype.get=function $Aa(b){var c=Nd(this,b);c||i(new Wd(b));return c};Qd.prototype.g=function $Ba(){for(var b in this.b){var c=this.b[b];c[1]&&typeof c[0].F!="undefined"&&c[0].F()}this.b=m;this.s&&this.m.F();Vd(this,this);this.a=m;oa(this.p);this.p=m;if(Rd(this)==this){if(b=this.h)for(;b.length;)b[0].F()}else{b=Rd(this).h;for(c=0;c<b.length;c++)if(b[c]==this){b.splice(c,1);break}}};x(Wd,ud);var Yd=[],df=[],cf=!1;var ae={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var kf={Sa:".",Va:",",Za:"%",ca:"0",cb:"+",Xa:"-",Ua:"E",bb:"\u2030",Wa:"\u221e",Ya:"NaN",Ra:"#,##0.###",eb:"#E0",ab:"#,##0%",Qa:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ta:"USD"},P=kf,P=kf;var ge=/\s*;\s*/;Q.prototype.set=function $Ca(b,c,d,e,f,g){/[;=\s]/.test(b)&&i(Error("aa`"+b));/[;\r\n]/.test(c)&&i(Error("ba`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+d*1E3)).toUTCString();this.a.cookie=b+"="+c+f+e+d+g};Q.prototype.get=function $Da(b,c){for(var d=b+"=",e=(this.a.cookie||"").split(ge),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
Q.prototype.remove=function $Ea(b,c,d){var e=this.B(b);this.set(b,"",0,c,d);return e};Q.prototype.P=function $Fa(){return fe(this).keys};Q.prototype.G=function $Ga(){return fe(this).Oa};Q.prototype.I=function $Ha(){return!this.a.cookie?0:(this.a.cookie||"").split(ge).length};Q.prototype.B=function $Ia(b){return this.get(b)!==k};Q.prototype.fa=function $Ja(b){for(var c=fe(this).Oa,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
Q.prototype.clear=function $Ka(){for(var b=fe(this).keys,c=b.length-1;c>=0;c--)this.remove(b[c])};var lf=q.window;H&&Ra(8);var ie=/<[^>]*>|&[^;]+;/g,ve=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),te=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),ue=/^http:\/\/.*/,ye=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
xe=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),se=/\s+/,we=/\d/;R.prototype.set=function $La(b){this.clear();this.a(b)};Hc?(R.prototype.g=0,R.prototype.a=function $Ma(b,c,d){c==m?this.b[this.g++]=b:(this.b.push.apply(this.b,arguments),this.g=this.b.length);return this}):R.prototype.a=function $Ma(b,c,d){this.b+=b;if(c!=m)for(var e=1;e<arguments.length;e++)this.b+=arguments[e];return this};R.prototype.clear=function $Na(){Hc?this.g=this.b.length=0:this.b=""};R.prototype.toString=function $Oa(){if(Hc){var b=this.b.join("");this.clear();b&&this.a(b);return b}else return this.b};var re={},Ae={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ce={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D","\u000e":"%0E",
"\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84",
"\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},le=/[\x00\x22\x26\x27\x3c\x3e]/g,pe=/[\x00\x22\x27\x3c\x3e]/g,Fe=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
Ee=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,oe=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var mf;x(Qe,Pe);Qe.prototype.a=m;mf=new Qe;Re.prototype.a=function $Pa(b){try{var c={};c["call-stack"]=Id();var d;var e=wb("window.location.href");if(v(b))d={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=b.lineNumber||b.a||"Not available"}catch(j){f="Not available",h=!0}try{g=b.fileName||b.filename||b.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!b.lineNumber||!b.fileName||!b.stack?{message:b.message,name:b.name,lineNumber:f,fileName:g,stack:b.stack||"Not available"}:
b}var n=d.stack,o=Fd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),b={};b.trace=n;if(c)for(var t in c)b["context."+t]=c[t];var u=Sc([],b);u[0]="";var Dd=u.join(""),Va,vb;a:{if(!mf.a&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var ze=c[n];try{new ActiveXObject(ze);vb=mf.a=ze;break a}catch(wg){}}i(Error("ea"))}vb=mf.a}Va=vb?new ActiveXObject(vb):
new XMLHttpRequest;Va.open("POST",o,!0);Va.setRequestHeader("Content-type","application/x-www-form-urlencoded");Va.setRequestHeader("Content-length",Dd.length.toString());Va.send(Dd)}catch(xg){}};x(T,M);var Se={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};T.prototype.Ia=!1;T.prototype.la=!1;T.prototype.ma=!1;T.prototype.A=m;T.prototype.K=!1;T.prototype.sb=200;T.prototype.qb=1E3;T.prototype.Ab=function $Qa(){this.Ia=!0;this.ma&&ff(this)};T.prototype.ib=function $Ra(b){if(this.R(b,!0)&&(jc(this.a.r(this.b),{isSetByViewer:!1}),b=this.f.a("aggregateCount")))b.parentNode.parentNode.style.display="none";this.ma=!0;this.D();this.Ia&&ff(this)};
T.prototype.Ca=function $Sa(b){if(!this.R(b,!0)){this.K=!0;this.m.b=b.signedUp;var c=b.displayName;this.ya=b.email||"";this.xa=c||"";Ue(this,this.a.r(this.b).get())}};
T.prototype.D=function $Ta(){this.Fa=F();if(this.ba){var b=this.ba-F();if(b>0){this.i.setTimeout(U(this,this.D),b);return}this.ba=0}this.h||Ye(this);if((b=this.a.r(this.b).get())||this.A){var c=this.f.a("plusone");if(c){var d;if(this.A){if(d="a-sb-e-yb",this.h.setAttribute("title","+1"),Ze(this))try{this.w.close()}catch(e){c.className=d,i(e)}}else this.a.r(this.b).get()&&jf(this)?(d="a-sb-e-TB",this.ba=F()+650):(d=b.isSetByViewer?"a-sb-e-Ui":"a-sb-e-rk",b.isSetByViewer?this.h.setAttribute("aria-pressed",
"true"):this.h.setAttribute("aria-pressed","false"),Ue(this,b));c.className=d}if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k&&(c=b.metadata.globalCounts.count,(d=this.f.a("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.xb;var g=c.toString().length;if(this.Ea=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=P.Ya;else{var g=[],j=h<0||h==0&&1/h<0;g.push(j?f.h:f.s);if(isFinite(h))if(h*=j?-1:1,h*=f.g,
f.i)if(h==0)de(f,h,f.a,g),ee(f,0,g);else{var l=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,l);var n=f.a;if(f.d>1&&f.d>f.a){for(;l%f.d!=0;)h*=10,l--;n=1}else f.a<1?(l++,h/=10):(l-=f.a-1,h*=Math.pow(10,f.a-1));de(f,h,n,g);ee(f,l,g)}else de(f,h,f.a,g);else g.push(P.Wa);g.push(j?f.p:f.v);f=g.join("")}}d.innerHTML=Ge({count:f,C:c.toString().length,lang:this.Ea},k,this.f.b);this.f.a("aggregateBubble").setAttribute("title",He({count:f,C:c.toString().length}))}if(b&&(c=this.f.a("checked"),d=this.f.a("unchecked"),
c&&d))c.style.display=b.isSetByViewer?"":"none",d.style.display=!b.isSetByViewer?"":"none"}this.l&&this.l.close()};T.prototype.lb=function $Ua(){this.Ga=F();this.la=!0;if(!this.p){var b=w(this.ub,this),c=this.sb;Na(b)||(b&&typeof b.handleEvent=="function"?b=w(b.handleEvent,b):i(Error("u")));this.p=c>2147483647?-1:lf.setTimeout(b,c||0)}};T.prototype.jb=function $Va(){this.qa=F();this.la=!1;if(this.p)lf.clearTimeout(this.p),this.p=k};
T.prototype.ub=function $Wa(){if(!this.A&&!this.w.a&&this.la&&this.l==m){var b=this.a.r(this.b).get(),c=!1;b&&b.isSetByViewer&&(c=!0);this.h.setAttribute("title","");this.l=iframes.open("/_/+1/hover",{style:"bubble",bubbletype:"pls-default",anchor:this.h,width:350,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0},{url:this.b,isSet:c,t:this.Fa},{_event:w(this.zb,this)},w(this.tb,this));this.sa=-1E5;this.qa=this.ra=0;this.pb=q.setInterval(w(this.gb,this),
1E3)}};T.prototype.zb=function $Xa(b){if(b.event=="mouseover")this.sa=b.timestamp;else if(b.event=="mouseout")this.ra=b.timestamp};T.prototype.gb=function $Ya(){if(!(this.sa>=this.ra||this.Ga>=this.qa)){var b=Math.max(this.qa,this.ra);Math.min(F()-this.sa,-this.Ga);F()-b>this.qb&&this.l&&this.l.close()}};T.prototype.tb=function $Za(){this.l=m;q.clearInterval(this.pb)};
T.prototype.Ba=function $_a(){var b;if(b=!jf(this))if(!this.K&&!this.ka.B("BEAT")||!Dc(this.m)?(Ec(this.m,this.i,w(this.Bb,this)).focus(),b=!0):b=!1,b=!b)this.A?(zc().focus(),b=!0):b=!1,b=!b;if(b&&(b=this.a.r(this.b).get())){var c=mc(oc(this.a,this.b),w(b.isSetByViewer?this.ia:this.Cb,this));b.isSetByViewer&&c!=2&&this.i.setTimeout(U(this,this.D),150)}};T.prototype.Bb=function $0a(){this.K=!0;Dc(this.m)&&(this.Ba(),pc(this.a,this.a.a.getSignupState({source:Xe(this),nolog:!0})).execute(U(this,this.Ca)))};
T.prototype.Cb=function $1a(){var b=this.a.r(this.b).get();if(b&&!b.isSetByViewer)b=Ve(this,{optimistic:!0,cdx:(F()-this.pa).toString(16),profileVersion:this.m.d||k}),We(this,b),this.d.cr&&(b.cr=gf(this,this.d.cr)),this.d.ag&&(b.ag=gf(this,this.d.ag)),Ze(this)&&this.w.open(),pc(this.a,this.a.a.insert(b)).execute(U(this,this.R)),hf(this,!0)};
T.prototype.ia=function $2a(){var b=this.a.r(this.b).get();b&&b.isSetByViewer&&(b=Ve(this,{cdx:(F()-this.pa).toString(16),profileVersion:this.m.d||k}),We(this,b),this.a.remove(b).execute(U(this,this.R)),hf(this,!1),Ze(this)&&this.w.close())};T.prototype.R=function $3a(b,c){var d;d=this.Ha?this.Ha.a:k;if(b&&!b.error)d="";else{if(b){var e="Error in RPC: "+b.id;b.error&&(e+=b.error.message?" - "+b.error.message:" - "+b.error)}else e="Empty response";d&&d.call(this.Ha,e);d=e}if(!c)this.A=d,this.D();return d};
T.prototype.g=function $4a(){this.a=this.U=m;if(this.l!=m)this.l.close(),this.l=m;if(this.p)lf.clearTimeout(this.p),this.p=k;T.J.g.call(this)};
C(B.k(),"sy4");E(B.k(),"sy4");
}catch(e){_DumpException(e)}
try{
D(B.k(),"p1p");bf();
C(B.k(),"p1p");E(B.k(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
