/*==================    Buttons    ======================*/
$btn-lg-height: 61px;
$btn-lg-size: 20px;

.btn {
  display: inline-block;
  text-align: center;
  line-height: 1.2;
  border-radius: $border-radius-base;

  text-transform: uppercase;
  font-weight: 700;

  transition: .4s;
}

.btn-primary {
  color: $white;
  background: $primary;

  &:hover{
    color: $white;
    background: $secondary;
  }

  &:active{
    color: $white;
    background: darken($secondary, 5%);
  }

  &:hover, &:active{
    box-shadow: none;
  }
}

.btn-lg{
  padding: ceil(($btn-lg-height - ($btn-lg-size * 1.2)) / 2);
  font-size: ceil($btn-lg-size);
}