/*==================  RD Parallax    ======================*/
.parallax {
  position: relative;
  overflow: hidden;

  color: $white;
  background: #333;

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    color: $white;
  }

  &_image, &_pattern{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-position: center center;
    will-change: transform;
  }

  &_image{
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  &_pattern{
    background-repeat: repeat;
  }

  &_cnt{
    position: relative;
  }
}