@charset "UTF-8";
@import url(animate.css);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(material-icons.css);
@import url(material-design.css);
/*========================================================
                      Main Styles
=========================================================*/
body {
  font: 400 18px/24px Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
  color: rgba(51, 51, 51, 0.8);
  background: #fff; }

.page {
  overflow: hidden;
  min-height: 500px; }

img {
  max-width: 100%;
  height: auto; }

a {
  transition: .4s;
  color: inherit;
  text-decoration: none; }

/*================     Typography     ===================*/
h1, h2, h3, h4, h5, h6,
.heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  color: #333; }
  h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
  .heading-1 a:hover, .heading-2 a:hover, .heading-3 a:hover, .heading-4 a:hover, .heading-5 a:hover, .heading-6 a:hover {
    color: #5dbdfe; }

h1, .heading-1 {
  font-size: 48px;
  line-height: 1.2; }
  @media (min-width: 992px) {
    h1, .heading-1 {
      font-size: 80px; } }

h2, .heading-2 {
  font-size: 40px;
  line-height: 1.2; }
  @media (min-width: 992px) {
    h2, .heading-2 {
      font-size: 50px; } }

h3, .heading-3 {
  font-size: 35px;
  line-height: 1.2; }
  @media (min-width: 992px) {
    h3, .heading-3 {
      font-size: 40px; } }

h4, .heading-4 {
  font-size: 30px;
  line-height: 1.33; }

h5, .heading-5 {
  font-size: 24px;
  line-height: 1.33; }

h6, .heading-6 {
  font-size: 20px;
  line-height: 1.33; }

p a, .marked-list a, .list a {
  color: #5dbdfe; }
p a:hover, .marked-list a:hover, .list a:hover {
  text-decoration: underline; }

mark {
  color: #fff;
  background: #5dbdfe; }

em {
  color: #5dbdfe; }

small, .small {
  font-size: .8em; }

.big {
  font-size: 1.2em; }

time {
  font-size: 16px;
  line-height: 1.6; }

/*=======================================================
                       Main Layout
=========================================================*/
* + h2, * + .heading-2 {
  margin-top: 40px; }

* + p {
  margin-top: 20px; }

* + img {
  margin-top: 30px; }

* + ul {
  margin-top: 30px; }

* + q {
  margin-top: 30px; }

* + cite {
  margin-top: 20px; }

* + .nav {
  margin-top: 60px; }

* + .mailform {
  margin-top: 50px; }

* + .owl-carousel {
  margin-top: 50px; }

* + .map {
  margin-top: 30px; }

* + .row {
  margin-top: 60px; }

p + p {
  margin-top: 10px; }

* + .offset-1 {
  margin-top: 60px; }

* + .offset-2 {
  margin-top: 0; }

.flow-offset-1 > * + * {
  margin-top: 40px; }
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-xs-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-xs-12:nth-child(n + 2) {
    margin-top: 40px; } }
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-sm-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-sm-12:nth-child(n + 2) {
    margin-top: 40px; } }
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-md-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-md-12:nth-child(n + 2) {
    margin-top: 40px; } }
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-lg-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-1 > .col-lg-12:nth-child(n + 2) {
    margin-top: 40px; } }

.flow-offset-2 > * + * {
  margin-top: 60px; }
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-xs-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-2 > .col-xs-12:nth-child(n + 2) {
    margin-top: 60px; } }
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-sm-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-2 > .col-sm-12:nth-child(n + 2) {
    margin-top: 60px; } }
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-md-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-2 > .col-md-12:nth-child(n + 2) {
    margin-top: 60px; } }
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-12:nth-child(n) {
    margin-top: 0; } }
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-lg-6:nth-child(n + 3), html:not(.lt-ie10) .flow-offset-2 > .col-lg-12:nth-child(n + 2) {
    margin-top: 60px; } }

/*==================      Well     ======================*/
.well-xs {
  padding-top: 50px;
  padding-bottom: 50px; }

.well-sm {
  padding-top: 100px;
  padding-bottom: 100px; }

.well-md {
  padding-top: 120px;
  padding-bottom: 120px; }

.well-lg {
  padding-top: 200px;
  padding-bottom: 200px; }

.well-xl {
  padding-top: 250px;
  padding-bottom: 250px; }

/*=======================================================
                         Helpers
=========================================================*/
/*================    Basic Helpers    ==================*/
.round {
  border-radius: 50%; }

.img-fill img {
  width: 100%; }

/*================       Colors       ==================*/
html body .default-color {
  color: #333; }
html body .primary-color {
  color: #5dbdfe; }
html body .secondary-color {
  color: #f34235; }

/*==================  Backgrounds   =====================*/
.bg-primary {
  color: rgba(255, 255, 255, 0.8);
  background: #5dbdfe; }
  .bg-primary h1, .bg-primary h2, .bg-primary h3, .bg-primary h4, .bg-primary h5, .bg-primary h6,
  .bg-primary .heading-1, .bg-primary .heading-2, .bg-primary .heading-3, .bg-primary .heading-4, .bg-primary .heading-5, .bg-primary .heading-6 {
    color: #fff; }

.bg-secondary {
  color: rgba(255, 255, 255, 0.8);
  background: #f34235; }
  .bg-secondary h1, .bg-secondary h2, .bg-secondary h3, .bg-secondary h4, .bg-secondary h5, .bg-secondary h6,
  .bg-secondary .heading-1, .bg-secondary .heading-2, .bg-secondary .heading-3, .bg-secondary .heading-4, .bg-secondary .heading-5, .bg-secondary .heading-6 {
    color: #fff; }

/*================      Floating      =================*/
.pull-left {
  float: left; }

.pull-none {
  float: none; }

.pull-right {
  float: right; }

@media (min-width: 480px) {
  .pull-xs-left {
    float: left; }

  .pull-xs-none {
    float: none; }

  .pull-xs-right {
    float: right; } }
@media (min-width: 768px) {
  .pull-sm-left {
    float: left; }

  .pull-sm-none {
    float: none; }

  .pull-sm-right {
    float: right; } }
@media (min-width: 992px) {
  .pull-md-left {
    float: left; }

  .pull-md-none {
    float: none; }

  .pull-md-right {
    float: right; } }
@media (min-width: 1200px) {
  .pull-lg-left {
    float: left; }

  .pull-lg-none {
    float: none; }

  .pull-lg-right {
    float: right; } }
/*================  Text Alignment    ==================*/
.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

@media (min-width: 480px) {
  .text-xs-left {
    text-align: left; }

  .text-xs-center {
    text-align: center; }

  .text-xs-right {
    text-align: right; } }
@media (min-width: 768px) {
  .text-sm-left {
    text-align: left; }

  .text-sm-center {
    text-align: center; }

  .text-sm-right {
    text-align: right; } }
@media (min-width: 992px) {
  .text-md-left {
    text-align: left; }

  .text-md-center {
    text-align: center; }

  .text-md-right {
    text-align: right; } }
@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left; }

  .text-lg-center {
    text-align: center; }

  .text-lg-right {
    text-align: right; } }
/*================   Text Styling     ==================*/
.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.strike {
  text-decoration: line-through; }

.thin {
  font-weight: 100; }

.light {
  font-weight: 300; }

.regular {
  font-weight: 400; }

.medium {
  font-weight: 500; }

.sbold {
  font-weight: 600; }

.bold, strong {
  font-weight: 700; }

.ubold {
  font-weight: 900; }

/*=======================================================
                        Components
=========================================================*/
/*==================  Brand   =====================*/
.brand {
  display: inline-block;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  color: #333; }
  .brand_slogan {
    font-size: 0.32em;
    font-weight: 300;
    letter-spacing: 9.6px; }
  @media (min-width: 480px) {
    .brand {
      font-size: 50px; } }

/*==================   Illustration  ====================*/
.illustration {
  position: relative;
  bottom: -120px; }
  .illustration img {
    margin-top: -120px; }
  @media (min-width: 992px) {
    .illustration {
      position: absolute;
      right: 0; }
      .illustration img {
        margin-top: 0; }
      .illustration_wrap {
        position: relative; } }

/*==================      Post     ======================*/
.post h1, .post h2, .post h3, .post h4, .post h5, .post h6,
.post .heading-1, .post .heading-2, .post .heading-3, .post .heading-4, .post .heading-5, .post .heading-6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

/*==================     Video     ======================*/
.video {
  position: relative;
  padding-bottom: 59.65%; }
  .video > iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }

/*==================      Thumb     =====================*/
.thumb {
  display: block;
  position: relative; }
  .thumb img {
    width: 100%; }
  .thumb_overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #333;
    opacity: 0;
    transition: .4s; }
  .thumb:hover .thumb_overlay {
    opacity: .5; }

/*==================   Flex List    =====================*/
.flex-list li + li {
  margin-top: 15px; }
@media (min-width: 768px) {
  .flex-list {
    display: table;
    table-layout: fixed;
    width: 100%; }
    .flex-list li {
      display: table-cell;
      padding: 0 15px;
      vertical-align: middle;
      text-align: center; } }

/*==================      Link      =====================*/
.link {
  display: inline-block;
  max-width: 100%;
  transition: .4s; }
  .link:hover {
    opacity: .4; }

/*==================       Quote      =====================*/
.quote q {
  display: block; }
.quote img {
  border-radius: 50%; }
.quote cite {
  display: block;
  color: #5dbdfe; }

/*==================      Copyright      =====================*/
.copyright {
  font-size: 14px;
  line-height: 1; }

/*==================     Box     ======================*/
.box .box__middle, .box-xs .box__middle, .box-sm .box__middle, .box-md .box__middle, .box-lg .box__middle {
  vertical-align: middle; }
.box .box__bottom, .box-xs .box__bottom, .box-sm .box__bottom, .box-md .box__bottom, .box-lg .box__bottom {
  vertical-align: bottom; }

.box .box_left img, .box .box_right img {
  max-width: none; }
.box .box_left,
.box .box_right,
.box .box_cnt {
  padding: 0;
  display: table-cell;
  vertical-align: top; }
.box .box_left {
  padding-right: 30px; }
.box .box_right {
  padding-left: 30px; }

.box-xs .box_left, .box-sm .box_left, .box-md .box_left, .box-lg .box_left {
  padding-bottom: 30px; }
.box-xs .box_right, .box-sm .box_right, .box-md .box_right, .box-lg .box_right {
  padding-top: 30px; }

@media (min-width: 480px) {
  .box-xs .box_left img, .box-xs .box_right img {
    max-width: none; }
  .box-xs .box_left,
  .box-xs .box_right,
  .box-xs .box_cnt {
    display: table-cell;
    vertical-align: top; }
  .box-xs .box_left {
    padding-right: 30px; }
  .box-xs .box_right {
    padding-left: 30px; }

  .box-xs-clear .box_left img, .box-xs-clear .box_right img {
    max-width: 100%; }
  .box-xs-clear .box_left,
  .box-xs-clear .box_right,
  .box-xs-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: top; }
  .box-xs-clear .box_left {
    padding-bottom: 30px; }
  .box-xs-clear .box_right {
    padding-top: 30px; } }
@media (min-width: 768px) {
  .box-sm .box_left img, .box-sm .box_right img {
    max-width: none; }
  .box-sm .box_left,
  .box-sm .box_right,
  .box-sm .box_cnt {
    display: table-cell;
    vertical-align: top; }
  .box-sm .box_left {
    padding-right: 30px; }
  .box-sm .box_right {
    padding-left: 30px; }

  .box-sm-clear .box_left img, .box-sm-clear .box_right img {
    max-width: 100%; }
  .box-sm-clear .box_left,
  .box-sm-clear .box_right,
  .box-sm-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: top; }
  .box-sm-clear .box_left {
    padding-bottom: 30px; }
  .box-sm-clear .box_right {
    padding-top: 30px; } }
@media (min-width: 992px) {
  .box-md .box_left img, .box-md .box_right img {
    max-width: none; }
  .box-md .box_left,
  .box-md .box_right,
  .box-md .box_cnt {
    display: table-cell;
    vertical-align: top; }
  .box-md .box_left {
    padding-right: 30px; }
  .box-md .box_right {
    padding-left: 30px; }

  .box-md-clear .box_left img, .box-md-clear .box_right img {
    max-width: 100%; }
  .box-md-clear .box_left,
  .box-md-clear .box_right,
  .box-md-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: top; }
  .box-md-clear .box_left {
    padding-bottom: 30px; }
  .box-md-clear .box_right {
    padding-top: 30px; } }
@media (min-width: 1200px) {
  .box-lg .box_left img, .box-lg .box_right img {
    max-width: none; }
  .box-lg .box_left,
  .box-lg .box_right,
  .box-lg .box_cnt {
    display: table-cell;
    vertical-align: top; }
  .box-lg .box_left {
    padding-right: 30px; }
  .box-lg .box_right {
    padding-left: 30px; }

  .box-lg-clear .box_left img, .box-lg-clear .box_right img {
    max-width: 100%; }
  .box-lg-clear .box_left,
  .box-lg-clear .box_right,
  .box-lg-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: top; }
  .box-lg-clear .box_left {
    padding-bottom: 30px; }
  .box-lg-clear .box_right {
    padding-top: 30px; } }
/*==================    Buttons    ======================*/
.btn {
  display: inline-block;
  text-align: center;
  line-height: 1.2;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: 700;
  transition: .4s; }

.btn-primary {
  color: #fff;
  background: #5dbdfe; }
  .btn-primary:hover {
    color: #fff;
    background: #f34235; }
  .btn-primary:active {
    color: #fff;
    background: #f22b1d; }
  .btn-primary:hover, .btn-primary:active {
    box-shadow: none; }

.btn-lg {
  padding: 19px;
  font-size: 20px; }

/*==================     Icons     ======================*/
.icon {
  display: inline-block; }

.icon-md {
  width: 90px;
  height: 90px;
  font-size: 56px;
  line-height: 90px;
  text-align: center; }

.icon-primary {
  color: #fff;
  background: #5dbdfe;
  border-radius: 50%; }

/*==================     ToTop     ======================*/
.toTop {
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 46px;
  color: #fff;
  background: #f34235;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 15px;
  bottom: 15px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;
  -webkit-transform: translateY(100px);
  transform: translateY(100px); }
  .toTop:hover {
    color: #fff;
    background: #5dbdfe;
    text-decoration: none; }
  .toTop.active {
    -webkit-transform: translateY(0);
    transform: translateY(0); }

.mobile .toTop,
.tablet .toTop {
  display: none !important; }

@media (min-width: 480px) {
  .toTop {
    right: 40px;
    bottom: 40px; } }
/*==================   RD Mobile Menu    =====================*/
.rd-mobilemenu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999999;
  text-align: left;
  transition: .4s; }
  .rd-mobilemenu.active {
    right: 0; }

.rd-mobilemenu_ul {
  position: fixed;
  top: -56px;
  left: 0;
  bottom: -56px;
  width: 240px;
  padding: 76px 0 76px;
  overflow: auto;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  background: #333;
  box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translateX(-240px);
  transform: translateX(-240px);
  transition: .4s; }
  .rd-mobilemenu.active .rd-mobilemenu_ul {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  .rd-mobilemenu_ul a {
    display: block;
    padding: 14px 25px 16px; }
    .rd-mobilemenu_ul a.active {
      background: #2aa8fe;
      color: #fff; }
    .rd-mobilemenu_ul a:hover {
      background: #5dbdfe;
      color: #fff; }
  .rd-mobilemenu_ul:after {
    content: '';
    display: block;
    height: 20px; }

.rd-mobilepanel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }

.rd-mobilepanel_title {
  display: none; }

.rd-mobilepanel_toggle {
  position: absolute;
  top: 16px;
  left: 20px;
  font-size: 60px;
  line-height: 1;
  font-weight: 400;
  color: #f2f2f2;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  transition: .4s; }
  .rd-mobilepanel_toggle span:before {
    content: '\e5d2';
    font-family: 'Material Icons'; }
  .rd-mobilepanel_toggle:hover {
    opacity: .6; }

/*==================   Vide    =====================*/
.vide {
  color: #fff;
  background: #333; }
  .vide h1, .vide h2, .vide h3, .vide h4, .vide h5, .vide h6,
  .vide .heading-1, .vide .heading-2, .vide .heading-3, .vide .heading-4, .vide .heading-5, .vide .heading-6 {
    color: #fff; }
  .vide_cnt {
    position: relative; }

/*========================================================
                      RD Mail Form
=========================================================*/
.mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto; }
  .mailform fieldset {
    border: none; }

.mailform label {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 26px; }
  .mailform label:first-child {
    margin-top: 0; }
  .mailform label input, .mailform label select {
    height: 52px; }
  .mailform label input, .mailform label select, .mailform label textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    font-size: 20px;
    padding: 8px 18px;
    line-height: 34px;
    color: rgba(51, 51, 51, 0.8);
    background: rgba(255, 255, 255, 0.55);
    border: 1px solid #cccccc;
    border-radius: 2px; }
    .mailform label input:-moz-placeholder, .mailform label select:-moz-placeholder, .mailform label textarea:-moz-placeholder {
      color: rgba(51, 51, 51, 0.8);
      opacity: 1; }
    .mailform label input::-webkit-input-placeholder, .mailform label select::-webkit-input-placeholder, .mailform label textarea::-webkit-input-placeholder {
      color: rgba(51, 51, 51, 0.8);
      opacity: 1; }
    .mailform label input::-moz-placeholder, .mailform label select::-moz-placeholder, .mailform label textarea::-moz-placeholder {
      color: rgba(51, 51, 51, 0.8);
      opacity: 1; }
    .mailform label input:-ms-input-placeholder, .mailform label select:-ms-input-placeholder, .mailform label textarea:-ms-input-placeholder {
      color: rgba(51, 51, 51, 0.8);
      opacity: 1; }
  .mailform label textarea {
    resize: vertical;
    overflow: auto;
    min-height: 52px;
    height: 212px;
    max-height: 318px; }
  @media (min-width: 768px) {
    .mailform label {
      margin-top: 10px; } }

/*=================   MF Controls   =====================*/
.mfControls {
  word-spacing: 10px;
  text-align: center; }
  .mfControls > * {
    margin-top: 20px;
    word-spacing: normal; }
  .mfControls button {
    min-width: 145px; }

@-webkit-keyframes fout {
  0% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0); }
  100% {
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0); } }
@keyframes fout {
  0% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0); }
  100% {
    -webkit-transform: scale(0) translateX(0);
    transform: scale(0) translateX(0); } }
/*===============   MF Placeholder   ====================*/
.mfPlaceHolder {
  cursor: text;
  position: absolute;
  left: 0;
  top: 0;
  padding: 8px 18px;
  font-weight: inherit;
  font-size: 20px;
  line-height: 34px;
  color: rgba(51, 51, 51, 0.8);
  opacity: 1;
  transition: .2s all ease; }
  *:-webkit-autofill ~ .mfPlaceHolder {
    opacity: .4;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  .mfPlaceHolder.state-1 {
    opacity: .4;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  @media (max-width: 767px) {
    *:-webkit-autofill ~ .mfPlaceHolder {
      opacity: .4;
      -webkit-transform: translateY(-80%);
      transform: translateY(-80%); }
    .mfPlaceHolder.state-1 {
      opacity: .4;
      -webkit-transform: translateY(-80%);
      transform: translateY(-80%); } }

/*================   MF Validation   ====================*/
.mfValidation {
  position: absolute;
  width: 210px;
  height: 30px;
  padding: 5px 15px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  color: #FFF;
  background: #111;
  font-weight: inherit;
  font-size: 12px;
  line-height: 20px;
  transition: .3s all ease;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  z-index: 998;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  right: 10px;
  bottom: 100%;
  margin-bottom: 5px; }
  .mfValidation:before {
    position: absolute;
    right: 10px;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    border-color: #111 transparent transparent transparent; }
  .mfValidation:hover:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    border-color: #1e1e1e transparent transparent transparent; }
  @media (min-width: 768px) {
    .mfValidation {
      margin-bottom: -8px; } }
  .mfValidation:hover {
    background: #1e1e1e; }
  .mfValidation:before {
    content: '';
    transition: .3s all ease; }
  .mfValidation.show {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    -webkit-animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
    animation: notifanim 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards; }
  .mfValidation.hide {
    -webkit-animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards;
    animation: notifanim-fo 0.4s cubic-bezier(0.55, 0, 0.1, 1) forwards; }
  .mfValidation.valid {
    opacity: 0;
    visibility: hidden; }

@-webkit-keyframes notifanim-fo {
  0% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1); }
  20% {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  99% {
    visibility: hidden; }
  100% {
    visibility: hidden;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0; } }
@keyframes notifanim-fo {
  0% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1); }
  20% {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  99% {
    visibility: hidden; }
  100% {
    visibility: hidden;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0; } }
@-webkit-keyframes notifanim {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  1% {
    visibility: visible; }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }
@keyframes notifanim {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  1% {
    visibility: visible; }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }
/*=================    MF Submit    =====================*/
.mfInfo,
.mfProgress {
  position: fixed;
  left: 15px;
  bottom: 15px;
  padding: 17px;
  height: 54px;
  color: #FFF;
  background: #111;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.1);
  line-height: 20px;
  font-size: 13px;
  transition: .3s all ease;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(83px);
  transform: translateY(83px);
  z-index: 9999; }
  .mfInfo .loader,
  .mfProgress .loader {
    display: inline-block;
    position: relative;
    margin-right: 16px; }
    .mfInfo .loader, .mfInfo .loader:before, .mfInfo .loader:after,
    .mfProgress .loader,
    .mfProgress .loader:before,
    .mfProgress .loader:after {
      width: 20px;
      height: 20px;
      line-height: 20px; }
    .mfInfo .loader:before, .mfInfo .loader:after,
    .mfProgress .loader:before,
    .mfProgress .loader:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0; }
    .mfInfo .loader:before,
    .mfProgress .loader:before {
      -webkit-animation: mfLoader 1.1s infinite linear;
      animation: mfLoader 1.1s infinite linear;
      border: 2px solid #FFF;
      border-top-color: transparent;
      border-radius: 50%;
      opacity: 1;
      visibility: visible;
      transition: .3s all ease; }
    .mfInfo .loader:after,
    .mfProgress .loader:after {
      opacity: 0;
      visibility: hidden;
      font-weight: 400;
      font-family: "FontAwesome";
      font-size: 20px;
      transition: .6s all ease;
      -webkit-transform: rotate(-90deg) scale(0);
      transform: rotate(-90deg) scale(0); }
  .mfInfo.fail,
  .mfProgress.fail {
    background: #F34234; }
    .mfInfo.fail .loader:after,
    .mfProgress.fail .loader:after {
      content: '\f00d'; }
  .mfInfo.success,
  .mfProgress.success {
    background: #2E7D32; }
    .mfInfo.success .loader:after,
    .mfProgress.success .loader:after {
      content: '\f00c'; }
  .mfInfo.fail .loader:before, .mfInfo.success .loader:before,
  .mfProgress.fail .loader:before,
  .mfProgress.success .loader:before {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0);
    transform: scale(0); }
  .mfInfo.fail .loader:after, .mfInfo.success .loader:after,
  .mfProgress.fail .loader:after,
  .mfProgress.success .loader:after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1); }
  .mfInfo.fail, .mfInfo.success, .mfInfo.sending,
  .mfProgress.fail,
  .mfProgress.success,
  .mfProgress.sending {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  @media (min-width: 768px) {
    .mfInfo,
    .mfProgress {
      bottom: 24px;
      left: 50%;
      -webkit-transform: translate(-50%, 83px);
      transform: translate(-50%, 83px); }
      .mfInfo.fail, .mfInfo.success, .mfInfo.sending,
      .mfProgress.fail,
      .mfProgress.success,
      .mfProgress.sending {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0); } }

@-webkit-keyframes mfLoader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes mfLoader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/*==================  RD Parallax    ======================*/
.parallax {
  position: relative;
  overflow: hidden;
  color: #fff;
  background: #333; }
  .parallax h1, .parallax h2, .parallax h3, .parallax h4, .parallax h5, .parallax h6,
  .parallax .heading-1, .parallax .heading-2, .parallax .heading-3, .parallax .heading-4, .parallax .heading-5, .parallax .heading-6 {
    color: #fff; }
  .parallax_image, .parallax_pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-position: center center;
    will-change: transform; }
  .parallax_image {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover; }
  .parallax_pattern {
    background-repeat: repeat; }
  .parallax_cnt {
    position: relative; }

/*==================   Accordion    ======================*/
.accordion_item {
  background: #f34235;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 2px;
  transition: .3s all ease; }
  .accordion_item.active {
    background: #dd3c30; }
  .accordion_item h1, .accordion_item h2, .accordion_item h3, .accordion_item h4, .accordion_item h5, .accordion_item h6,
  .accordion_item .heading-1, .accordion_item .heading-2, .accordion_item .heading-3, .accordion_item .heading-4, .accordion_item .heading-5, .accordion_item .heading-6 {
    color: #fff; }

.accordion_header {
  outline: none;
  padding: 15px 60px 15px 20px;
  transition: .3s all ease; }
  .accordion_header:hover {
    background: #dd3c30; }

.accordion_cnt {
  padding: 0 20px 15px; }

.accordion_header + .accordion_cnt {
  margin-top: 0; }

.accordion_item + .accordion_item {
  margin-top: 30px; }

.ui-accordion-header {
  position: relative;
  cursor: pointer; }
  .ui-accordion-header:after {
    width: 30px;
    height: 30px;
    font: 400 24px "FontAwesome";
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 20px;
    color: #fff;
    content: "";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
  .ui-accordion-header-active:after {
    content: ""; }

/*==================   RD Google Map   =====================*/
.map {
  color: #333; }
  .map_model {
    height: 250px; }
    .map_model img {
      max-width: none !important; }
    @media (min-width: 480px) {
      .map_model {
        height: 250px; } }
    @media (min-width: 768px) {
      .map_model {
        height: 370px; } }
  .map_locations {
    display: none; }

/*========================================================
                     HEADER  Section
=========================================================*/
header {
  padding-top: 160px;
  padding-bottom: 160px;
  color: #fff;
  background: #333; }
  header h1, header h2, header h3, header h4, header h5, header h6,
  header .heading-1, header .heading-2, header .heading-3, header .heading-4, header .heading-5, header .heading-6,
  header .brand {
    color: #fff; }
  header .nav {
    display: none; }

/*========================================================
                     CONTENT  Section
=========================================================*/
main {
  display: block; }

/*========================================================
                     FOOTER  Styles
=========================================================*/
footer {
  padding-top: 80px;
  color: #fff;
  background: #333; }
  footer h1, footer h2, footer h3, footer h4, footer h5, footer h6,
  footer .heading-1, footer .heading-2, footer .heading-3, footer .heading-4, footer .heading-5, footer .heading-6 {
    color: #fff; }
