@import "animate.css";
@import "includes/_variables.scss";
@import "includes/_mixins.scss";

// Fonts
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import "material-icons.css";
@import "material-design.css";

/*========================================================
                      Main Styles
=========================================================*/
body {
  font: $default-font;
  -webkit-text-size-adjust: none;
  color: $content-color;
  background: $content-bg;
}

.page {
  overflow: hidden;
  min-height: 500px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  transition: .4s;
  color: inherit;
  text-decoration: none;
}

/*================     Typography     ===================*/
h1, h2, h3, h4, h5, h6,
.heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  color: $default;

  a:hover{
    color: $primary;
  }
}

h1, .heading-1 {
  font-size: 48px;
  line-height: 1.2;

  @media (min-width: $screen-md-min) {
    font-size: 80px;
  }
}

h2, .heading-2 {
  font-size: 40px;
  line-height: 1.2;

  @media (min-width: $screen-md-min) {
    font-size: 50px;
  }
}

h3, .heading-3 {
  font-size: 35px;
  line-height: 1.2;

  @media (min-width: $screen-md-min) {
    font-size: 40px;
  }
}

h4, .heading-4 {
  font-size: 30px;
  line-height: 1.33;
}

h5, .heading-5 {
  font-size: 24px;
  line-height: 1.33;
}

h6, .heading-6 {
  font-size: 20px;
  line-height: 1.33;
}

p {
}

p, .marked-list, .list {
  a {
    color: $primary;
  }

  a:hover {
    text-decoration: underline;
  }
}

mark {
  color: $white;
  background: $primary;
}

em {
  color: $primary;
}

small, .small {
  font-size: .8em;
}

.big {
  font-size: 1.2em;
}

time {
  font-size: 16px;
  line-height: 1.6;
}

/*=======================================================
                       Main Layout
=========================================================*/
* + h2, * + .heading-2 { margin-top: 40px; }
* + p { margin-top: 20px; }
* + ul { margin-top: 30px; }

* + .nav { margin-top: 60px; }
* + .mailform { margin-top: 50px; }
* + .owl-carousel { margin-top: 50px; }
* + .map { margin-top: 30px; }

* + .row { margin-top: 60px; }

p + p { margin-top: 10px; }

* + .offset-1 { margin-top: 60px; }
* + .offset-2 { margin-top: 0; }

.flow-offset-1 {
	@include make-flow-offset(40px);
}

.flow-offset-2 {
  @include make-flow-offset(60px);
}

/*==================      Well     ======================*/
.well-xs {
  padding-top: 50px;
  padding-bottom: 50px;
}

.well-sm {
  padding-top: 100px;
  padding-bottom: 100px;
}

.well-md {
  padding-top: 120px;
  padding-bottom: 120px;
}

.well-lg {
  padding-top: 200px;
  padding-bottom: 200px;
}

.well-xl {
  padding-top: 250px;
  padding-bottom: 250px;
}

/*=======================================================
                         Helpers
=========================================================*/

/*================    Basic Helpers    ==================*/

.round {
  border-radius: 50%;
}

/*================       Colors       ==================*/
html body {

  .default-color {
    color: $default;
  }

  .primary-color {
    color: $primary;
  }

  .secondary-color {
    color: $secondary;
  }

}

/*==================  Backgrounds   =====================*/
.bg-primary {
  color: rgba($white, .8);
  background: $primary;

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    color: $white;
  }

}

.bg-secondary {
  color: rgba($white, .8);
  background: $secondary;

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    color: $white;
  }  

}

// Imports
@import "includes/_floating.scss";
@import "includes/_text-alignment.scss";
@import "includes/_text-styling.scss";

/*=======================================================
                        Components
=========================================================*/

/*==================  Brand   =====================*/
.brand {
  display: inline-block;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;

  color: #333;

  &_slogan {
    font-size: (16/50)*1em;
    font-weight: 300;
    letter-spacing: 600*(16/1000)*1px;
  }

  @media (min-width: $screen-xs-min) {
    font-size: 50px;
  }
}

/*==================   Illustration  ====================*/
.illustration {

  position: relative;
  bottom: -120px;

  img { margin-top: -120px; }

  @media (min-width: $screen-md-min) {
    position: absolute;
    right: 0;

    img {
      margin-top: 0;
    }  

    &_wrap {
      position: relative;
    }
  }

}

/*==================      Post     ======================*/
.post {

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

/*==================     Video     ======================*/
.video {
  position: relative;
  padding-bottom: 59.65%;

  > iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

/*==================      Thumb     =====================*/
.thumb {

  display: block;
  position: relative;

  img { width: 100%; }

  &_overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background: $default;
    opacity: 0;

    transition: .4s;
  }

  &:hover {

    .thumb_overlay {
      opacity: .5;
    }

  }

}

/*==================   Flex List    =====================*/
.flex-list {

  li + li { margin-top: 15px; }

  @media (min-width: $screen-sm-min) {
    display: table;
    table-layout: fixed;
    width: 100%;
  
    li {
      display: table-cell;
      padding: 0 15px;
      vertical-align: middle;
      text-align: center;
    }
  }

}

/*==================      Link      =====================*/
.link {
  display: inline-block;
  max-width: 100%;
  transition: .4s;

  &:hover {
    opacity: .4;
  }
}

/*==================      Copyright      =====================*/
.copyright {
  font-size: 14px;
  line-height: 1;
}

// Components
@import "components/_buttons.scss";

// Modules
@import "modules/_ui-to-top.scss";
@import "modules/_rd-navbar.scss";
@import "modules/_vide.scss";
@import "modules/_rd-mailform.scss";
@import "modules/_parallax.scss";
@import "modules/_ui-accordion.scss";
@import "modules/_rd-google-map.scss";

/*========================================================
                     HEADER  Section
=========================================================*/
header {
  padding-top: 160px;
  padding-bottom: 160px;

  color: $header-color;
  background: $header-bg;

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6,
  .brand {
    color: $white;
  }  

  .nav { display: none; }
}

/*========================================================
                     CONTENT  Section
=========================================================*/
main {
  display: block;
}

/*========================================================
                     FOOTER  Styles
=========================================================*/
footer {  
  padding-top: 80px;

  color: $footer-color;
  background: $footer-bg;

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    color: $white;
  }  
}