<!DOCTYPE html>
<html class="root rd-navbar-sidebar-active" lang="en">
  <head>
    <title>Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page"> 
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar">
            <div class="rd-navbar-panel">
              <div class="rd-navbar-panel-cell">
                <button class="btn button-navbar" data-navigation-switch="data-navigation-switch"><span class="fa-bars"></span></button>
              </div>
              <div class="rd-navbar-panel-cell">
                <!-- Breadcrumbs-->
                <ul class="breadcrumbs">
                  <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="index.html"><span class="breadcrumbs-icon fa-home"></span><span>Dashboard</span></a></li>
                  <li class="breadcrumbs-item">Ecommerce
                  </li>
                  <li class="breadcrumbs-item">Products
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-panel-center"></div>
              <div class="rd-navbar-panel-cell">
                <button class="btn button-navbar" data-multi-switch='{"targets":"#subpanel-chat","scope":"#subpanel-chat","isolate":"[data-multi-switch]"}'><span class="fa-comments"></span><span class="badge badge-danger rounded-circle">...</span></button>
                <div class="rd-navbar-subpanel" id="subpanel-chat">
                  <div class="panel panel-sm">
                    <div class="panel-header">
                      <h5><span class="panel-icon fa-pencil"></span> <span>Chat widget</span>
                      </h5>
                    </div>
                    <div class="panel-body scroller scroller-vertical">
                      <div class="media media-cloud group-10">
                        <div class="media-item"><img src="images/users/user-04-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body">
                          <h4 class="media-heading offline">Sara Marshall <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
                        </div>
                      </div>
                      <div class="media media-cloud flex-row-reverse group-10">
                        <div class="media-item"><img src="images/users/user-01-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body media-body-right-caret">
                          <h4 class="media-heading online">Tom Jorgensen <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                        </div>
                      </div>
                      <div class="media media-cloud group-10">
                        <div class="media-item"><img src="images/users/user-04-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body">
                          <h4 class="media-heading offline">Sara Marshall <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</div>
                        </div>
                      </div>
                      <div class="media media-cloud flex-row-reverse group-10">
                        <div class="media-item"><img src="images/users/user-01-50x50.jpg" width="50" height="50" alt=""/></div>
                        <div class="media-body media-body-right-caret">
                          <h4 class="media-heading online">Tom Jorgensen <small>- 12:30am</small>
                          </h4>
                          <div class="media-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="input-group form-group">
                        <input class="form-control" type="text" placeholder="Enter your message here"/>
                        <div class="input-group-append">
                          <button class="btn btn-primary">Send</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-panel-cell">
                <button class="btn button-navbar" data-multi-switch='{"targets":"#subpanel-notifications","scope":"#subpanel-notifications","isolate":"[data-multi-switch]"}'><span class="fa-bell"></span><span class="badge badge-success rounded-circle">2</span></button>
                <div class="rd-navbar-subpanel" id="subpanel-notifications">
                  <div class="panel panel-sm">
                    <div class="panel-header">
                      <h5><span class="panel-icon fa-bell"> </span><span>Notifications</span></h5>
                    </div>
                    <div class="panel-body scroller scroller-vertical"> 
                      <div class="group-5">
                        <div class="alert alert-dismissible alert-primary alert-darker alert-sm" role="alert"><span class="alert-icon fa-telegram"></span><span>Message</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                        <div class="alert alert-dismissible alert-secondary alert-sm" role="alert"><span class="alert-icon fa-warning"></span><span>Warning</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                        <div class="alert alert-dismissible alert-danger alert-sm" role="alert"><span class="alert-icon fa-remove"></span><span>Error</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                        <div class="alert alert-dismissible alert-success alert-sm" role="alert"><span class="alert-icon fa-thumbs-up"></span><span>Success</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer"><a class="btn btn-dark btn-sm" href="alerts.html">See more</a></div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-panel-cell">
                <button class="btn button-navbar" data-multi-switch='{"targets":".sidebar","scope":".sidebar","isolate":"[data-multi-switch]"}'><span class="fa-sliders"></span></button>
              </div>
            </div>
            <div class="rd-navbar-sidebar scroller">
              <div class="rd-navbar-sidebar-panel">
                <div class="group-25">
                  <div><a href="#"><img class="rounded-circle" src="images/users/user-01-100x100.jpg" width="100" height="100" alt=""/></a></div>
                  <h2 class="font-weight-light">Tom Jorgensen</h2>
                  <div>
                    <button class="btn button-user-menu rounded-pill" data-multi-switch='{"targets":"#userMenu","scope":"#userMenu","isolate":"[data-multi-switch]"}'>User Menu</button>
                  </div>
                </div>
              </div>
              <div class="user-menu" id="userMenu">
                <div class="row row-10">
                  <div class="col-4"><a class="fa-home" href="#"></a></div>
                  <div class="col-4"><a class="fa-envelope" href="#"></a></div>
                  <div class="col-4"><a class="fa-bell" href="#"></a></div>
                  <div class="col-4"><a class="fa-desktop" href="#"></a></div>
                  <div class="col-4"><a class="fa-cogs" href="#"></a></div>
                  <div class="col-4"><a class="fa-flask" href="#"></a></div>
                </div>
              </div>
              <ul class="rd-navbar-nav">
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title">Menu</div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="index.html"><span class="rd-navbar-icon fa-home"></span>Dashboard</a>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="calendar.html"><span class="rd-navbar-icon fa-calendar"></span>Calendar</a>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-book"></span>Documentation</a>
                </li>
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title">Theme tools</div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-fire"></span>Admin plugins</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-panels.html"><span class="rd-navbar-icon fa-book"></span>Admin panels</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-modals.html"><span class="rd-navbar-icon fa-window-maximize"></span>Admin modals</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-dock.html"><span class="rd-navbar-icon fa-wpforms"></span>Admin Dock</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-columns"></span>Admin layouts</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="navbar.html"><span class="rd-navbar-icon mdi-file-presentation-box"></span>Navbar</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon mdi-file-presentation-box"></span>Topbar</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="breadcrumbs.html">Breadcrumbs</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="topbar-menu.html">Topbar Menu</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon mdi-file-presentation-box"></span>Content Body</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="blank-starter.html">Blank Starter</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="jumbotron.html">Jumbotron</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="content-tabs.html">Content Tabs</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title">Systems</div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-diamond"></span>Information Panels</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="tile-widgets.html"><span class="rd-navbar-icon fa-cube"></span>Tile Widgets</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="panel-widgets.html"><span class="rd-navbar-icon fa-desktop"></span>Panel Widgets</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="admin-widgets.html"><span class="rd-navbar-icon fa-dot-circle-o"></span>Admin Widgets</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item active"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-shopping-cart"></span>Ecommerce</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="ecommerce-dashboard.html"><span class="rd-navbar-icon fa-shopping-cart"></span>Ecommerce dashboard</a>
                    </li>
                    <li class="rd-navbar-dropdown-item active"><a class="rd-navbar-link" href="products.html"><span class="rd-navbar-icon fa-tags"></span>Products</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="orders.html"><span class="rd-navbar-icon fa-money"></span>Orders</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="customers.html"><span class="rd-navbar-icon fa-users"></span>Customers</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="store-settings.html"><span class="rd-navbar-icon fa-cogs"></span>Store Settings</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item">
                  <div class="rd-navbar-title">Elements</div>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-bell"></span>UI Elements</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="alerts.html"><span class="rd-navbar-icon fa-exclamation-triangle"></span>Alerts</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="animations.html"><span class="rd-navbar-icon fa-spinner"></span>Animations</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="buttons.html"><span class="rd-navbar-icon fa-square-o"></span>Buttons</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="typography.html"><span class="rd-navbar-icon fa-text-width"></span>Typography</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="panel.html"><span class="rd-navbar-icon fa-archive"></span>Panel</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="progress-bars.html"><span class="rd-navbar-icon fa-archive"></span>Progress Bars</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="tabs.html"><span class="rd-navbar-icon fa-toggle-off"></span>Tabs</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="icons.html"><span class="rd-navbar-icon fa-puzzle-piece"></span>Icons</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="grid.html"><span class="rd-navbar-icon fa-th-large"></span>Grid</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-hdd-o"></span>Form Elements</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="basic-inputs.html"><span class="rd-navbar-icon fa-magic"></span>Basic Inputs</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="plugin-inputs.html"><span class="rd-navbar-icon fa-bell-o"></span>Plugin Inputs</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="editors.html"><span class="rd-navbar-icon fa-clipboard"></span>Editors</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="treeview.html"><span class="rd-navbar-icon fa-tree"></span>Treeview</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="nestable.html"><span class="rd-navbar-icon fa-tasks"></span>Nestable</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="image-tools.html"><span class="rd-navbar-icon fa-image"></span>Image tools</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="uploaders.html"><span class="rd-navbar-icon fa-cloud-upload"></span>Uploaders</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="notifications.html"><span class="rd-navbar-icon fa-bell-o"></span>Notifications</a>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="content-sliders.html"><span class="rd-navbar-icon fa-exchange"></span>Content Sliders</a>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-code"></span>Plugins</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-globe"></span>Maps</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="google-maps.html">Google Maps</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="jvector-map.html">jVector Map</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-area-chart"></span>Charts</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="highcharts.html">Highcharts</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="flotcharts.html">Flotcharts</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-table"></span>Tables</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="basic-tables.html">Basic Tables</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="data-tables.html">Data Tables</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="pricing-tables.html">Pricing Tables</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-flask"></span>Misc</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="site-tour.html">Site Tour</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="session-timeout.html">Session Timeout</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="page-progress-loader.html">Page Progress Loader</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-file-o"></span>Pages</a>
                  <ul class="rd-navbar-dropdown">
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-cogs"></span>Utility</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="confirmation.html">Confirmation</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="login.html">Login</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="register.html">Register</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="screenlock.html">Screenlock</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="password-reset.html">Password Reset</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="404.html">404</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="500.html">500</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-desktop"></span>Basic</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="search-results.html">Search Results</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="profile.html">Profile</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="timeline.html">Timeline</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="calendar.html">Calendar</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="messages.html">Messages</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="messages-compose.html">Messages Compose</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="printable-invoice.html">Printable Invoice</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-sm">
        <div class="container-fluid">
          <div class="panel panel-nav">
            <div class="panel-header">
              <div class="group-5 d-flex flex-wrap align-items-center justify-content-between">
                <h3 class="panel-title">Add New Product</h3>
                <ul class="nav nav-pills scroller scroller-horizontal" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#panelTab1" role="tab" aria-controls="panelTab1" aria-selected="true">General</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panelTab2" role="tab" aria-controls="panelTab2" aria-selected="false">Description</a></li>
                </ul>
              </div>
            </div>
            <div class="panel-body">
              <form method="post">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="panelTab1" role="tabpanel">
                    <div class="row row-15">
                      <div class="col-md-4 col-xl-3">
                        <div class="tower-file">
                          <input class="tower-file-input" id="demo1" type="file" multiple>
                          <div class="group-10">
                            <label class="btn btn-lg btn-dark" for="demo1"><span class="mdi-upload"></span><span>Select Files</span></label>
                            <button class="tower-file-clear btn btn-lg btn-success align-top" type="button">Clear</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8 col-xl-9">
                        <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="basic-addon1"><span class="fa-tag"></span></label>
                          </div>
                          <input class="form-control" id="basic-addon1" type="text" placeholder="Product Title">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" id="standardTextarea" rows="5" placeholder="Product Descripion"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="panelTab2" role="tabpanel">
                    <div class="row row-30">
                      <div class="col-md-6">
                        <select class="form-control" name="product-category">
                          <option selected="selected">Product Category...</option>
                          <option>Software</option>
                          <option>Computers</option>
                          <option>Gadgets</option>
                          <option>Clothing</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <select class="form-control" name="product-status">
                          <option selected="selected">Product Availability</option>
                          <option>Software</option>
                          <option>Computers</option>
                          <option>Gadgets</option>
                          <option>Clothing</option>
                        </select>
                      </div>
                      <div class="col-lg-4">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="basic-addon2"><span class="fa-usd"></span></label>
                          </div>
                          <input class="form-control" id="basic-addon2" type="text" placeholder="Product Price...">
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="basic-addon3"><span class="fa-shopping-cart"></span></label>
                          </div>
                          <input class="form-control" id="basic-addon3" type="text" placeholder="Vendor Source...">
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="basic-addon4"><span class="fa-barcode"></span></label>
                          </div>
                          <input class="form-control" id="basic-addon4" type="text" placeholder="Product SKU...">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="tag-manager">
                          <input class="form-control tag-manager-input" type="text" placeholder="Create a new tag...">
                          <div class="tag-manager-container"></div>
                        </div>
                      </div>
                      <div class="col-12">
                        <hr class="m-0">
                      </div>
                      <div class="col-sm-8">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="successCheck"/>
                          <label class="custom-control-label" for="successCheck">Save Customer - <span class="font-italic">A Random Unique ID will be generated</span>
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-4 text-right">
                        <button class="btn btn-success" type="submit">Save Order</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel">
            <div class="panel-header">
              <div class="row row-30">
                <div class="col-lg-5">
                  <select class="form-control" name="filter-category">
                    <option selected="selected">Filter by Category</option>
                    <option>Smart Phones</option>
                    <option>Smart Watches</option>
                    <option>Notebooks</option>
                    <option>Desktops</option>
                    <option>Music Players</option>
                  </select>
                </div>
                <div class="col-lg-5">
                  <select class="form-control" name="filter-status">
                    <option selected="selected">Filter by Status</option>
                    <option>Active</option>
                    <option>Inactive</option>
                    <option>Low Stock</option>
                    <option>Out of Stock</option>
                  </select>
                </div>
                <div class="col-lg-2">
                  <select class="form-control" name="bulk-action">
                    <option selected="selected">Actions</option>
                    <option>Edit</option>
                    <option>Delete</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="panel-body p-0">
              <div class="table-responsive">
                <table class="table table-vertical-align">
                  <thead>
                    <tr>
                      <th class="text-center">Select</th>
                      <th>Image</th>
                      <th style="min-width: 110px;">Product Title</th>
                      <th>SKU</th>
                      <th>Price</th>
                      <th>Stock</th>
                      <th class="text-right">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="hdfojvve"/>
                          <label class="custom-control-label" for="hdfojvve">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-01-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple iPod 4G - Silver</td>
                      <td>#21362</td>
                      <td>$215</td>
                      <td>1,400</td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-success btn-sm rounded" data-toggle="dropdown"><span>Active</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="jompdvvj"/>
                          <label class="custom-control-label" for="jompdvvj">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-02-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple Smart Watch - 1G</td>
                      <td>#15262</td>
                      <td>$455</td>
                      <td>2,100</td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-success btn-sm rounded" data-toggle="dropdown"><span>Active</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="yycqcgae"/>
                          <label class="custom-control-label" for="yycqcgae">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-03-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple Macbook 4th Gen - Silver</td>
                      <td>#66262</td>
                      <td>$1699</td>
                      <td>6,100</td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-success btn-sm rounded" data-toggle="dropdown"><span>Active</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="vprspkot"/>
                          <label class="custom-control-label" for="vprspkot">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-04-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple Iphone 16GB - Silver</td>
                      <td>#51262</td>
                      <td>$1255</td>
                      <td>5,100</td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-success btn-sm rounded" data-toggle="dropdown"><span>Active</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="hvwljcgq"/>
                          <label class="custom-control-label" for="hvwljcgq">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-05-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple iPod Nano 2G - Silver</td>
                      <td>#4132</td>
                      <td>$995</td>
                      <td>11,000</td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-success btn-sm rounded" data-toggle="dropdown"><span>Active</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="jhcnqvbb"/>
                          <label class="custom-control-label" for="jhcnqvbb">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-06-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple Macbook 3rd Gen - Silver</td>
                      <td>#15262</td>
                      <td>$1150</td>
                      <td>4,100</td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-success btn-sm rounded" data-toggle="dropdown"><span>Active</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="gqadiekr"/>
                          <label class="custom-control-label" for="gqadiekr">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-02-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple Smart Watch - 1G</td>
                      <td>#15262</td>
                      <td>$455</td>
                      <td class="text-warning"><b>145</b></td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-warning btn-sm rounded" data-toggle="dropdown"><span>Disabled</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="elltadms"/>
                          <label class="custom-control-label" for="elltadms">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-07-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple iMac 32" - Silver</td>
                      <td>#21262</td>
                      <td>$1299</td>
                      <td class="text-warning"><b>180</b></td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-warning btn-sm rounded" data-toggle="dropdown"><span>Disabled</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="hydgrlpm"/>
                          <label class="custom-control-label" for="hydgrlpm">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-05-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple iPod Nano 2G - Silver</td>
                      <td>#4262</td>
                      <td>$995</td>
                      <td class="text-danger"><b>0 - Sold Out</b></td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-danger btn-sm rounded" data-toggle="dropdown"><span>Sold Out</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="ukphtiwk"/>
                          <label class="custom-control-label" for="ukphtiwk">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-02-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple Smart Watch - 1G</td>
                      <td>#15262</td>
                      <td>$455</td>
                      <td class="text-danger"><b>0 - Sold Out</b></td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-danger btn-sm rounded" data-toggle="dropdown"><span>Sold Out</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-checkbox custom-checkbox-dark">
                          <input class="custom-control-input" type="checkbox" id="oojhvvuq"/>
                          <label class="custom-control-label" for="oojhvvuq">
                          </label>
                        </div>
                      </td>
                      <td><img src="images/products/product-07-50x50.jpg" width="50" height="50" alt=""></td>
                      <td>Apple iMac 32" - Silver</td>
                      <td>#21262</td>
                      <td>$1299</td>
                      <td class="text-danger"><b>0 - Sold Out</b></td>
                      <td class="text-right">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle btn-danger btn-sm rounded" data-toggle="dropdown"><span>Sold Out</span>
                          </button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a><a class="dropdown-item" href="#">Archive</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Complete</a><a class="dropdown-item" href="#">Pending</a><a class="dropdown-item" href="#">Canceled</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="sidebar sidebar-lg scroller">
        <div class="p-2 p-lg-4">
          <div class="d-flex justify-content-between align-items-center">
            <h3>Filter Products</h3>
            <button class="btn btn-dark sidebar-close" data-multi-switch='{"targets":".sidebar"}'><span class="fa-times"></span></button>
          </div>
          <hr>
          <div class="row row-15 align-items-end">
            <div class="col-12">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="basic-addon11"><span class="fa-tag"></span></label>
                </div>
                <input class="form-control" id="basic-addon11" type="text" placeholder="Product SKU#">
              </div>
            </div>
            <div class="col-12">
              <div class="row row-10">
                <div class="col-12">
                  <p>Price Range($)</p>
                </div>
                <div class="col-6">
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text"><span class="fa-usd"></span></span></div>
                    <input class="form-control" type="number" value="0">
                  </div>
                </div>
                <div class="col-6">
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text"><span class="fa-usd"></span></span></div>
                    <input class="form-control" type="number" value="1000">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="row row-10">
                <div class="col-12">
                  <p>Sales Date</p>
                </div>
                <div class="col-12">
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text"><span class="fa-calendar"></span></span></div>
                    <input class="form-control" type="text" name="datetime" data-datetimepicker='{"widgetPositioning":{"horizontal":"right"}}'>
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text"><span class="fa-calendar"></span></span></div>
                    <input class="form-control" id="debug-target" type="text" name="datetime" data-datetimepicker='{"widgetPositioning":{"horizontal":"right"}}'>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <p>Search Categories</p>
              <select class="form-control mt-2">
                <option>Filter by Categories</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="col-12">
              <p>Search Customers</p>
              <select class="form-control mt-2">
                <option>Filter by Vendor</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="col-12">
              <hr>
              <div class="row align-items-center">
                <div class="col flex-grow-0">
                  <button class="btn btn-dark" type="submit">Search</button>
                </div>
                <div class="col">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="bgseeasp"/>
                    <label class="custom-control-label" for="bgseeasp">Save Search
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>