/*==================   RD Mobile Menu    =====================*/
$menu-background-color: #333;
$menu-item-color: $white;
$menu-item-hover-color: $white;
$menu-item-hover-background: $primary;
$menu-item-active-color: $white;
$menu-item-active-background: darken($primary, 10%);

$rd-mobilepanel-height: 56px;
$rd-button-size: 48px;
$rd-icon-size: 24px;
$rd-menu-width: 240px;

.rd-mobilemenu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999999;
  text-align: left;
  transition: .4s;

  &.active {
    right: 0;
  }
}

.rd-mobilemenu_ul {
  position: fixed;
  top: -$rd-mobilepanel-height;
  left: 0;
  bottom: -$rd-mobilepanel-height;
  width: $rd-menu-width;
  padding: (20px + $rd-mobilepanel-height) 0 (20px + $rd-mobilepanel-height);

  overflow: auto;

  font-size: 14px;
  line-height: 20px;

  color: $menu-item-color;
  background: $menu-background-color;
  box-shadow: 5px 0 5px 0 rgba(0, 0, 0, .1);

  @include transform(translateX(-$rd-menu-width));
  transition: .4s;

  .rd-mobilemenu.active & {
    @include transform(translateX(0));
  }

  a {
    display: block;
    padding: 14px 25px 16px;

    &.active {
      background: $menu-item-active-background;
      color: $menu-item-active-color;
    }

    &:hover {
      background: $menu-item-hover-background;
      color: $menu-item-hover-color;
    }
  }

  &:after {
    content: '';
    display: block;
    height: 20px;
  }
}

.rd-mobilepanel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.rd-mobilepanel_title {
  display: none;
}

.rd-mobilepanel_toggle {
  position: absolute;
  top: 16px;
  left: 20px;

  font-size: 60px;
  line-height: 1;
  font-weight: 400;

  color: darken($white, 5%);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

  transition: .4s;

  span:before {
    content: '\e5d2';
    font-family: 'Material Icons';
  }

  &:hover {
    opacity: .6;
  }

}