/*================     Typography     ===================*/
h1, h2, h3, h4, h5, h6,
.heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  color: $default;

  a:hover{
    color: $primary;
  }
}

h1, .heading-1 {
  font-size: 60px;
  line-height: 1.2;
}

h2, .heading-2 {
  font-size: 50px;
  line-height: 1.2;
}

h3, .heading-3 {
  font-size: 40px;
  line-height: 1.2;
}

h4, .heading-4 {
  font-size: 30px;
  line-height: 1.33;
}

h5, .heading-5 {
  font-size: 24px;
  line-height: 1.33;
}

h6, .heading-6 {
  font-size: 20px;
  line-height: 1.33;
}

p {
}

p, .marked-list, .list {
  a {
    color: $primary;
  }

  a:hover {
    text-decoration: underline;
  }
}

mark {
  color: $white;
  background: $primary;
}

em {
  color: $primary;
}

small, .small {
  font-size: .8em;
}

.big {
  font-size: 1.2em;
}

time {
  font-size: 16px;
  line-height: 1.6;
}

/*================      Styling       ==================*/

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.strike {
  text-decoration: line-through;
}

.thin {
  font-weight: 100;
}

.light {
  font-weight: 300;
}

.bold, strong {
  font-weight: 700;
}

.ubold {
  font-weight: 900;
}

/*================       Colors       ==================*/
html body {

  .default-color {
    color: $default;
  }

  .primary-color {
    color: $primary;
  }

  .secondary-color {
    color: $secondary;
  }

}

@import "_type-system";