//=======================================================
//                     Type System
//=======================================================

/*================      Floating      =================*/

.pull-left {
  float: left;
}

.pull-none {
  float: none;
}

.pull-right {
  float: right;
}

@media (min-width: $screen-xs-min) {
  .pull-xs-left {
    float: left;
  }

  .pull-xs-none {
    float: none;
  }

  .pull-xs-right {
    float: right;
  }
}

@media (min-width: $screen-sm-min) {
  .pull-sm-left {
    float: left;
  }

  .pull-sm-none {
    float: none;
  }

  .pull-sm-right {
    float: right;
  }
}

@media (min-width: $screen-md-min) {
  .pull-md-left {
    float: left;
  }

  .pull-md-none {
    float: none;
  }

  .pull-md-right {
    float: right;
  }
}

@media (min-width: $screen-lg-min) {
  .pull-lg-left {
    float: left;
  }

  .pull-lg-none {
    float: none;
  }

  .pull-lg-right {
    float: right;
  }
}

/*================      Alignment     =================*/

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media (min-width: $screen-xs-min) {
  .text-xs-left {
    text-align: left;
  }

  .text-xs-center {
    text-align: center;
  }

  .text-xs-right {
    text-align: right;
  }
}

@media (min-width: $screen-sm-min) {
  .text-sm-left {
    text-align: left;
  }

  .text-sm-center {
    text-align: center;
  }

  .text-sm-right {
    text-align: right;
  }
}

@media (min-width: $screen-md-min) {
  .text-md-left {
    text-align: left;
  }

  .text-md-center {
    text-align: center;
  }

  .text-md-right {
    text-align: right;
  }
}

@media (min-width: $screen-lg-min) {
  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }
}