@import "animate.css";
@import "_variables.scss";
@import "_mixins.scss";

/*========================================================
                      Main Styles
=========================================================*/
body {
  font: $default-font;
  -webkit-text-size-adjust: none;
  color: $content-color;
  background: $content-bg;
}

.page {
  overflow: hidden;
  min-height: 500px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  transition: .4s;
}

@import "_typography.scss";

/*=======================================================
                       Main Layout
=========================================================*/
* + p { margin-top: 20px; }

* + .row { margin-top: 60px; }

p + p { margin-top: 10px; }

* + .offset-1 { margin-top: 60px; }

.flow-offset-1 {
	@include make-flow-offset(40px);
}

.flow-offset-2 {
  @include make-flow-offset(60px);
}

/*=======================================================
                        Components
=========================================================*/

/*==================  Backgrounds   =====================*/
.bg-primary {
  color: rgba($white, .8);
  background: $primary;

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    color: $white;
  }
}

.bg-secondary {
  color: rgba($white, .8);
  background: $secondary;

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    color: $white;
  }  
}

/*==================   Illustration  ====================*/
.illustration {

  position: relative;
  bottom: -120px;

  img { margin-top: -120px; }

  @media (min-width: $screen-md-min) {
    position: absolute;
    right: 0;

    img {
      margin-top: 0;
    }  

    &_wrap {
      position: relative;
    }
  }

}

/*==================      Post     ======================*/
.post {

  h1, h2, h3, h4, h5, h6, 
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

/*==================     Video     ======================*/
.video {
  position: relative;
  padding-bottom: 59.65%;

  > iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

/*==================      Thumb     =====================*/
.thumb {

  display: block;
  position: relative;

  img { width: 100%; }

  &_overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background: $default;
    opacity: 0;

    transition: .4s;
  }

  &:hover {

    .thumb_overlay {
      opacity: .5;
    }

  }

}

/*==================   Flex List    =====================*/
.flex-list {

  li + li { margin-top: 15px; }

  @media (min-width: $screen-sm-min) {
    display: table;
    table-layout: fixed;
    width: 100%;
  
    li {
      display: table-cell;
      padding: 0 15px;
      vertical-align: middle;
      text-align: center;
    }
  }

}

/*==================      Link      =====================*/
.link {
  display: inline-block;
  transition: .4s;

  &:hover {
    opacity: .4;
  }
}

/*========================================================
                     HEADER  Section
=========================================================*/
header {

}

/*========================================================
                     CONTENT  Section
=========================================================*/
main {
  display: block;
}

/*==================      Well     ======================*/
.well {
	padding-top: 120px;
	padding-bottom: 120px;
}

/*========================================================
                     FOOTER  Styles
=========================================================*/
footer {

}