//========================================================
//                     Variables
//=========================================================
$screen-xs-min: 480px;
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;

// Shadows
$box-shadow-ambient: 0 0 2px rgba(0, 0, 0, .12);
$box-shadow-key-light: 2px 3px 8px 0px rgba(0, 0, 0, 0.1);

// Round Corvers
$border-radius-small: 1px;
$border-radius-base: 2px;
$border-radius-large: 4px;

// Colors
$white: #fff;
$default: #333;
$primary: #5dbdfe;
$secondary: #f34235;

// Scheme
$header-color: $white;
$header-bg: #333;

$content-color: rgba($default, .8);
$content-bg: #fff;

$footer-color: $white;
$footer-bg: #333;

// Fonts
$default-font: 400 18px/24px Helvetica, sans-serif;