/*================   MF Validation   ====================*/

$rd-validation-bg: #111;
$rd-validation-color: #FFF;
$rd-validation-height: 30px;

@mixin mfValidation-left() {
  @include transform-origin(0% 50%);
  left: 100%;
  margin-left: 10px;
  top: ($input-height - $rd-validation-height) / 2;

  &:before {
    position: absolute;
    right: 100%;
    top: 50%;
    @include transform(translateY(-50%));
    @include triangle(left, 5px, 8px, $rd-validation-bg);
  }

  &:hover {
    &:before {
      @include triangle(left, 5px, 8px, lighten($rd-validation-bg, 5%));
    }
  }
}

@mixin mfValidation-down() {
  @include transform-origin(50% 100%);
  right: 10px;
  bottom: 100%;
  margin-bottom: 5px;


  &:before {
    position: absolute;
    right: 10px;
    top: 100%;
    @include triangle(bottom, 8px, 5px, $rd-validation-bg);
  }

  &:hover {
    &:before {
      @include triangle(bottom, 8px, 5px, lighten($rd-validation-bg, 5%));
    }
  }

  @media (min-width: $screen-sm-min) {
    margin-bottom: -(($input-height - $input-line-height - (nth($input-border, 1) * 2)) / 2);
  }
}

.mfValidation {
  position: absolute;
  width: 210px;
  height: $rd-validation-height;
  padding: ($rd-validation-height - 20px) / 2 $rd-validation-height / 2;
  box-shadow: $box-shadow-ambient, $box-shadow-key-light;
  border-radius: $border-radius-large;
  color: $rd-validation-color;
  background: $rd-validation-bg;
  font-weight: $input-font-weight;
  font-size: 12px;
  line-height: 20px;
  transition: .3s all ease;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  z-index: 998;

  @include mfValidation-down();

  &:hover {
    background: lighten($rd-validation-bg, 5%);
  }

  &:before {
    content: '';
    transition: .3s all ease;
  }

  &.show {
    @include transform(scale(1));
    opacity: 1;
    visibility: visible;
    @include animation(notifanim .4s cubic-bezier(.55, 0, .1, 1) forwards);
  }

  &.hide {
    @include animation(notifanim-fo .4s cubic-bezier(.55, 0, .1, 1) forwards);
  }

  &.valid {
    opacity: 0;
    visibility: hidden;
  }
}

@include keyframes(notifanim-fo) {
  0% {
    opacity: 1;
    visibility: visible;
    @include transform(scale(1));
  }

  20% {
    opacity: 1;
    @include transform(scale(1.1));
  }

  99% {
    visibility: hidden;
  }

  100% {
    visibility: hidden;
    @include transform(scale(.3));
    opacity: 0;
  }
}

@include keyframes(notifanim) {
  0% {
    opacity: 0;
    visibility: hidden;
    @include transform(scale(.3));
  }

  1% {
    visibility: visible;
  }

  50% {
    @include transform(scale(1));
  }

  75% {
    @include transform(scale(.9));
  }

  100% {
    @include transform(scale(1));
    opacity: 1;
  }
}